/*
Theme Name: Ceres
Theme URI: https://space-themes.com/item/ceres/
Author: Space-Themes.com
Author URI: https://space-themes.com/
Description: Cryptocurrency & Blockchain News WordPress Theme. ICO Listings Directory.
Version: 1.1.2
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: two-columns, custom-colors, theme-options, custom-menu, featured-images, translation-ready
Text Domain: ceres
*/

/* Table Of Contents Start

1. Body
2. Common Items
3. Header
	3.1. Mega Menu
	3.2. Search Block
	3.3. Mobile Menu
4. Titles
5. Archive Loop
6. Archive Navigation
7. Single Page
	7.1. Single Style 2
	7.2. Single Style 3
8. Comments
9. Widgets
	9.1. Widget #1
	9.2. Widget #2
	9.3. Widget #3
	9.4. Widget #4
	9.5. Widget #5
	9.6. Widget #6
	9.7. Widget #7
10. Ad Place
11. ICO Calendar
	11.1. Widget ICO Calendar
12. Footer
13. Back to Top
14. Gallery
15. AddToAny Share Buttons
16. Cryptocurrency Price Widget
17. Contact Form 7
18. Woocommerce

Table Of Contents End */

/* Body Start */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
	overflow-x: hidden;
	box-sizing: border-box;
 }
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
	background-color: #eceff1;
	color: #616161;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0px auto;
	padding: 0px;
	overflow:hidden;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
p {
	font-size: 15px;
	line-height: 23px;
}

@media (min-width: 64em) {
  html {
    font-size: 112.5%;
  }
}

::-webkit-input-placeholder {color:#818181;}
::-moz-placeholder          {color:#818181;}
:-moz-placeholder           {color:#818181;}
:-ms-input-placeholder      {color:#818181;}

:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	font-family: 'Heebo', sans-serif;
	font-weight: 700;
	-webkit-backface-visibility: hidden;
	color: #212121;
}

img {
	max-width: 100%;
	height: auto;
	-webkit-backface-visibility: hidden;
}

iframe,
embed,
object,
video {
	max-width: 100%;
}
input,
textarea {
    outline:none;
	outline: 0;
}
:active, :hover, :focus {
    outline: 0 !important;
    outline-offset: 0 !important;
}
input[type="text"]:focus {
	outline: none;
}
a, a:visited {
	text-decoration: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
a:hover {
	text-decoration: none;
}
a:active,
a:focus {
	outline: none;
}
div {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	line-height: 0;
	display:block;
}
div::-webkit-scrollbar{
    width:0;
}
input[type="text"],
input[type="tel"],
input[type="search"],
input[type="email"],
input[type="password"],
input[type="url"],
textarea,
select {
	color: #212121;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 23px;
	background-color: #fafafa;
	border-radius: 2px;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 1px solid #dcdcdc;
	width: 100%;
	padding: 8px 20px;
	-webkit-appearance: none;
}
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
input[type="url"],
select {
	height: 40px;
}
textarea {
	padding: 15px 20px;
}
input[type="submit"] {
	width: 100%;
	background-color: #ffc107;
	border: 0;
	padding: 8px 20px;
	font-family: 'Heebo', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 23px;
	height: 40px;
	color: #fff;
	border-radius: 2px;
	-webkit-appearance: none;
	text-align: center;
	cursor: pointer;
	-webkit-transition: all 0.3s ease;
	   -moz-transition: all 0.3s ease;
	    -ms-transition: all 0.3s ease;
	     -o-transition: all 0.3s ease;
	        transition: all 0.3s ease;
}
input[type="submit"]:hover {
	background-color: #212121;
}
.space-wrapper {
	max-width: 1230px;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
}
.space-right-sidebar,
.space-full-width {
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
}
.space-right-sidebar.home-page {
	margin: 115px auto 0;
}
.space-right-sidebar-ins,
.space-full-width-ins {
	overflow: hidden;
}
.space-full-width .space-single-page-box,
.space-full-width .space-comments-wrap {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

/* Body End */

/* Common Items Start */

.relative {
	position: relative;
}
.absolute {
	position: absolute;
}
.initial {
	position: initial;
}
.fixed {
	position: fixed;
}
.left {
	float: left;
}
.right {
	float: right;
}
.cont {
	width: 100%;
}
.box-25 {
	width: 25%;
}
.box-33 {
	width: 33.33333333%;
}
.box-50 {
	width: 50%;
}
.box-66 {
	width: 66.66666666%;
}
.box-75 {
	width: 75%;
}
.clear {
	clear: both;
}
a.underline {
	text-decoration: underline !important;
}
a.underline:hover {
	text-decoration: none !important;
}
.white-15 {
	background-color: #fff;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.01);
	border-radius: 3px;
	margin: 0 15px 30px;
	padding: 0;
}
.space-common-meta,
.space-common-meta a {
	font-family: 'Open Sans', sans-serif;
	color:#9f9f9f;
	font-size:13px;
	line-height:18px;
	font-weight:400;
	text-decoration: none;
}
.space-common-meta a:hover {
	text-decoration: underline;
}
.space-common-meta i {
	color: #cfd8dc;
	font-size: 13px;
	line-height: 18px;
	padding-right: 5px;
}
.space-overlay {
	width:100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 3px;
	background-color: rgba(0, 0, 0, 0.5);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.space-overlay-gradient {
	width:100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 3px;
	background: rgba(0,0,0,0.7);
    background: -webkit-linear-gradient(90deg, rgba(0,0,0,0.7), rgba(0,0,0,0));
    background: -o-linear-gradient(90deg, rgba(0,0,0,0.7), rgba(0,0,0,0));
    background: -moz-linear-gradient(90deg, rgba(0,0,0,0.7), rgba(0,0,0,0));
    background: linear-gradient(90deg, rgba(0,0,0,0.7), rgba(0,0,0,0));
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.alignleft {
	float:left;
	padding:8px 30px 20px 0;
	text-align:left;
}
.alignright {
	float:right;
	padding:8px 0 20px 30px;
	text-align:right;
}
.aligncenter {
	display: block;
	margin:0 auto;
	padding-bottom:44px;
	text-align:center;
}
.wp-caption {
	max-width: 100%;
	padding-bottom: 44px;
}
.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
	padding-bottom: 44px;
}
.wp-caption p.wp-caption-text {
	padding: 10px 0 0;
	font-family: 'Open Sans', sans-serif;
	color:#9f9f9f;
	font-size:13px;
	line-height:18px;
	font-weight:400;
	text-align: right;
}
.wp-caption.alignleft p.wp-caption-text {
	text-align:left;
}
.wp-caption.aligncenter p.wp-caption-text {
	text-align:center;
}
.wp-caption p.wp-caption-text a {
	font-family: 'Open Sans', sans-serif;
	color:#9f9f9f;
	font-size:13px;
	line-height:18px;
	font-weight:400;
}
.wp-caption p.wp-caption-text a:hover {
	text-decoration: underline;
}
blockquote {
	border: 2px solid #ffc107;
	padding: 45px 60px;
	margin: 23px 30px 45px;
	position: relative;
}
blockquote:before {
	content: "\f10d";
	font-family: FontAwesome !important;
    position: absolute;
    color: #cfd8dc;
    font-size:23px;
    top: 30px;
    left: 25px;
}
blockquote:after {
	content: "\f10e";
	font-family: FontAwesome !important;
    position: absolute;
    color: #cfd8dc;
    font-size:23px;
    bottom: 30px;
    right: 25px;
}
blockquote,
blockquote p {
	font-family: 'Heebo', sans-serif;
	color:#212121;
	font-size: 24px;
	line-height: 30px;
	font-weight: 400;
	font-style: italic;
}
blockquote cite {
	display: block;
    font-size: 15px;
    line-height: 23px;
    text-align: right;
    padding-top: 20px;
    font-weight: 300;
}

/* Common Items End */

/* Header Start */

.space-header-box {
	width: 100%;
    z-index: 10;
}
.space-header-box.fixed {
	position: fixed;
	left: 0;
    top: 0;
    background-color: #fff;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}
.admin-bar .space-header-box.fixed {
	top: 32px;
}
.space-header-wrap {
	max-width: 1230px;
	margin: 0 auto;
	padding: 0;
}
.space-header {
	min-height: 70px;
	z-index: 1;
	margin-top: 15px;
}
.space-header-box.fixed .space-header-wrap .space-header {
	margin: 0 15px;
	background-color: #fff;
    box-shadow: none;
}
.space-header-logo {
	padding: 16px 0 16px 30px;
	overflow: hidden;
}
.space-header-logo a {
	font-family: 'Heebo', sans-serif;
	font-weight: 700;
	color: #212121;
}
.space-header-logo a.text-logo {
	font-size: 26px;
	line-height: 25px;
}
.space-header-logo a span {
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 13px;
	line-height: 13px;
	color: #9f9f9f;
}
.space-header-menu {
	padding: 0 80px 0 0;
}
.space-header-menu ul.main-menu {
	line-height: 100%;
}
.space-header-menu ul.main-menu li {
	float:left;
	position: relative;
	padding: 27px 25px 27px 0;
	font-family: 'Heebo', sans-serif;
	font-size: 16px;
	line-height: 16px;
	font-weight: 400;
}
.space-header-menu ul.main-menu li:last-child {
	padding:27px 0;
}
.space-header-menu ul.main-menu li a {
	font-family: 'Heebo', sans-serif;
	font-size:16px;
	line-height:16px;
	color: #263238;
	text-decoration:none;
	font-weight: 400;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.space-header-menu ul.main-menu li a:hover,
.space-header-menu ul.main-menu li:hover a {
	text-decoration: underline;
}
.space-header-menu ul.main-menu li.menu-item-has-children {
	padding:27px 30px 27px 0;
}
.space-header-menu ul.main-menu li.menu-item-has-children a:after {
	content: "\f107";
	font-family: FontAwesome !important;
    position: absolute;
    color: #cacaca;
    font-size:13px;
    top: 27px;
    right: 17px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.space-header-menu ul.main-menu li ul.sub-menu {
    background-color: #fff;
    padding: 20px 0;
    position: absolute;
    top: 55px;
    left: -30px;
    width: 234px;
    border-radius: 3px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
	opacity:0;
	visibility:hidden;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}
.space-header-menu ul.main-menu li:hover ul.sub-menu {
	opacity:1;
	visibility:visible;
}
.space-header-menu ul.main-menu li ul.sub-menu li {
	display: block;
    float: left;
    position: relative;
    width: 100%;
	padding: 10px 30px;
	font-family: 'Heebo', sans-serif;
	font-size: 16px;
	line-height: 18px;
	font-weight: 300;
}
.space-header-menu ul.main-menu li ul.sub-menu li a {
	font-family: 'Heebo', sans-serif;
	font-size:16px;
	line-height:18px;
	color: #263238;
	text-decoration:none;
	font-weight: 300;
	display:block;
}
.space-header-menu ul.main-menu li ul.sub-menu li a:hover {
	color: #263238;
	text-decoration: underline;
}
.space-header-menu ul.main-menu li.menu-item-has-children ul.sub-menu li a:after {
	display:none;
}
.space-header-menu ul.main-menu li ul.sub-menu li.menu-item-has-children ul {
    position: absolute;
    top: -20px;
    left: 234px;
    z-index: 10;
	opacity:0;
	visibility:hidden;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}
.space-header-menu ul.main-menu li ul.sub-menu li.menu-item-has-children:hover ul {
	opacity:1;
	visibility:visible;
}
.space-header-menu ul.main-menu li ul.sub-menu li.menu-item-has-children:after {
	content: "\f105";
	font-family: FontAwesome !important;
    position: absolute;
    color: #cacaca;
    font-size:13px;
    top: 10px;
    right: 12px;
    z-index: 10;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}
.space-header-menu ul.main-menu li.menu-item-has-children ul.sub-menu li.menu-item-has-children ul.sub-menu li a:after {
	display:none;
}

/* --- Mega Menu --- */

.space-header-menu ul.main-menu li.has-mega-menu {
	position: static;
}
.space-header-menu ul.main-menu li div.space-mega-menu {
    background-color: #fff;
    position: absolute;
    top: 55px;
    left: 0;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
	opacity:0;
	visibility:hidden;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}
.space-header-menu ul.main-menu li:hover div.space-mega-menu {
	opacity:1;
	visibility:visible;
}
.space-mega-menu-wrap {
	padding: 30px 15px;
	margin:0 auto;
	overflow: hidden;
}
ul li.has-mega-menu .space-mega-menu .space-mega-menu-post {
	width: 20%;
	height: auto;
}
ul li.has-mega-menu .space-mega-menu .space-mega-menu-post .space-mega-menu-post-ins {
	padding: 0 15px;
}
ul li.has-mega-menu .space-mega-menu .space-mega-menu-post a {
	font-family: 'Heebo', sans-serif;
	color:#212121;
	font-size:18px;
	line-height:24px;
	font-weight:700;
	padding: 0;
	text-transform:none;
	text-decoration:none;
}
ul li.has-mega-menu .space-mega-menu .space-mega-menu-post a:hover {
	text-decoration: underline;
}
ul li.has-mega-menu .space-mega-menu .space-mega-menu-post .mega-menu-post-img a {
	padding: 0;
    line-height: 0;
    font-size: 0;
}
ul li.has-mega-menu .space-mega-menu .space-mega-menu-post .mega-menu-post-img {
	width: 100%;
	margin-bottom:15px;
}
ul li.has-mega-menu .space-mega-menu .space-mega-menu-post .mega-menu-post-img img {
	background-color: #fff;
	border-radius: 3px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
ul li.has-mega-menu .space-mega-menu .space-mega-menu-post:hover .mega-menu-post-img img {
	opacity:0.5;
}
ul li.has-mega-menu .space-mega-menu .space-mega-menu-post .mega-menu-post-meta {
	padding-top: 5px;
}
ul li.has-mega-menu .space-mega-menu .space-mega-menu-post .mega-menu-post-meta span {
	padding-left: 20px;
}

/* --- Search Block --- */

.space-header-search {
	top: 21px;
	right: 30px;
	color:#263238;
	font-size:25px;
	line-height:25px;
	cursor: pointer;
}
.space-header-search-block {
	top: 0;
	left: 25%;
	right: 80px;
	height: 70px;
	opacity:0;
	visibility:hidden;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.space-header-search-block.active {
	opacity:1;
	visibility:visible;
}
.space-header-search-block-ins {
	width: 100%;
	height: 40px;
	margin: 15px 0;
	background-color: #fafafa;
	border-radius: 2px;
}
.space-header-search-block input[type="text"] {
	width: 100%;
	background: transparent;
	color: #616161;
	font-size: 16px;
	line-height: 40px;
	border: 0;
	border-radius: 0;
	padding: 0 25px;
}

/* --- Mobile Menu --- */

.space-mobile-menu-icon {
	width: 30px;
	top: 25px;
	right: 30px;
	cursor: pointer;
	overflow: hidden;
	display: none;
}
.space-mobile-menu-icon div:nth-child(1) {
	float: right;
	width: 30px;
	height: 3px;
	border-radius: 3px;
	background-color: #616161;
	margin-bottom: 5px;
}
.space-mobile-menu-icon div:nth-child(2) {
	float: right;
	width: 20px;
	height: 3px;
	border-radius: 3px;
	background-color: #616161;
	margin-bottom: 5px;
}
.space-mobile-menu-icon div:nth-child(3) {
	float: right;
	width: 25px;
	height: 3px;
	border-radius: 3px;
	background-color: #616161;
}
.space-mobile-menu-wrap {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: 100000;
	margin: 0;
	padding: 0;
	overflow-y: auto;
	width: 100%;
	display: block;
	opacity: 0;
	visibility:hidden;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.space-mobile-menu-wrap.active {
	opacity: 1;
	visibility: visible;
}
.space-mobile-menu-block {
	position: absolute;
	overflow-y: auto;
	width: 100%;
	max-width: 375px;
	display: block;
	top: 0;
	bottom: 0;
	right: 0;
	background-color: #263238;
}
.space-mobile-menu-block-ins {
	position: relative;
	padding: 45px 0;
}
.space-mobile-menu-items {
	margin: 40px 0 20px;
	width: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	overflow: hidden;
}
.space-mobile-menu-items ul {
	width: 100%;
	position: relative;
}
.space-mobile-menu-items ul li {
	width: 100%;
	position: relative;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	color: #eceff1;
	text-align: left;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	cursor: pointer;
}
.space-mobile-menu-items ul li ul li:first-child {
	margin-top: 0;
}
.space-mobile-menu-items ul li a {
	display: inline-block;
	padding: 12px 45px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	color: #eceff1;
}
.space-mobile-menu-items ul li.menu-item-has-children:after {
	content: "\f107";
	font-family: FontAwesome !important;
	top: 11px;
	right: 45px;
	padding-left: 10px;
	font-size: 19px;
	color: #eceff1;
	position: absolute;
}
.space-mobile-menu-items ul li.menu-item-has-children.space-up:after {
	content: "\f106";
	font-family: FontAwesome !important;
	color: #eceff1;
	top: 13px;
}
.space-mobile-menu-items ul li ul.sub-menu {
	display: none;
	padding: 0;
	background-color: #33434b;
}
.space-mobile-menu-items ul li ul.sub-menu li ul.sub-menu {
	background-color: #1d262b;
}
.space-mobile-search-block {
	margin: 0 45px;
	padding: 29px 0;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.space-mobile-search-block-ins {
	width: 100%;
	height: 40px;
	margin: 0;
	background-color: #fafafa;
	border-radius: 2px;
}
.space-mobile-search-block input[type="text"] {
	width: 100%;
	background: transparent;
	color: #616161;
	font-size: 16px;
	line-height: 40px;
	border: 0;
	border-radius: 0;
	padding: 0 20px;
}
.space-mobile-social {
	margin: 0 45px;
	padding: 29px 0 0;
	font-size:26px;
	line-height:26px;
	color: #cfd8dc;
	overflow: hidden;
	text-align: center;
}
.space-mobile-social a {
	font-size:28px;
	line-height:28px;
	color: #cfd8dc;
	text-decoration: none;
	display: inline-block;
    margin: 8px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.space-mobile-social a:hover {
	text-decoration:none;
	color: #fff;
}
.space-mobile-exit {
	top: 29px;
    right: 37px;
	width: 30px;
	height: 35px;
	cursor: pointer;
}
.space-mobile-exit .to-right {
	top:20px;
	left:0;
	border-radius:3px;
	width:30px;
	height:2px;
	background-color: #eceff1;
	-moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}
.space-mobile-exit .to-left {
	top:20px;
	left:0;
	border-radius:3px;
	width:30px;
	height:2px;
	background-color: #eceff1;
	-moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* Header End */

/* Title Start */

.space-title-box {
	overflow: hidden;
	margin: 115px auto 30px;
	padding: 0;
}
.space-title-wrap {
	margin: 0 30px;
	min-height: 60px;
}
.space-title-frame {
	width: 96px;
	height: 56px;
	border: 2px solid #ffc107;
	top: 0;
	left: 0;
	z-index: -1;
}
.space-title-wrap h1 {
	padding: 4px 30px 0;
	font-family: 'Heebo', sans-serif;
	font-weight: 700;
	font-size: 48px;
	line-height: 52px;
	color: #212121;
	z-index: 1;
}
.space-title-wrap h1 a {
	font-family: 'Heebo', sans-serif;
	font-weight: 700;
	font-size: 48px;
	line-height: 52px;
	color: #212121;
	text-decoration: none;
}
.space-breadcrumbs {
	margin: 5px 60px 0;
	overflow: hidden;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 13px;
	line-height: 18px;
	color: #9f9f9f;
}
.space-breadcrumbs a {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 13px;
	line-height: 18px;
	color: #9f9f9f;
	text-decoration: none;
}
.space-breadcrumbs a:hover {
	text-decoration: underline;
}
.space-breadcrumbs span {
	padding: 0 10px;
}

/* Title End */

/* Archive Loop Start */

.space-archive-loop {
	overflow: hidden;
}
.space-archive-loop-ins {
	overflow: hidden;
}
.space-archive-loop-img a {
	font-size: 0;
	line-height: 0;
}
.space-archive-loop-img img {
	border-radius: 3px 0 0 3px;
}
.space-archive-loop-img-ins {
	padding-right: 15px;
}
.space-archive-loop-meta-ins {
	overflow: hidden;
	padding: 40px 30px 40px 15px;
}
.space-archive-loop-meta.cont .space-archive-loop-meta-ins {
	padding: 40px 30px;
}
.space-archive-loop-category {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #ffc107;
	margin-bottom: 10px;
	overflow: hidden;
}
.space-archive-loop-category a {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #ffc107;
	text-decoration: underline;
}
.space-archive-loop-category a:hover {
	text-decoration: none;
}
.space-archive-loop-title {
	font-family: 'Heebo', sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	color: #212121;
	margin-bottom: 10px;
	overflow: hidden;
}
.space-archive-loop-title a {
	font-family: 'Heebo', sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	color: #212121;
	text-decoration: none;
}
.space-archive-loop-title a:hover {
	text-decoration: underline;
}
.space-archive-loop-meta span {
	padding-left: 20px;
}
.space-archive-loop-excerpt {
	margin-top: 10px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 23px;
	color: #9f9f9f;
}
.space-archive-loop-excerpt a {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 23px;
	color: #26c6da;
	text-decoration: underline;
}
.space-archive-loop-excerpt a:hover {
	text-decoration: none;
}

/* Archive Loop End */

/* Archive Navigation Start */

.space-archive-navigation {
	overflow: hidden;
}
nav.pagination,
nav.comments-pagination,
nav.pagination-post {
	text-align:center;
	padding: 15px 0 45px;
	font-family: 'Heebo', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	color: #212121;
	overflow: hidden;
}
nav.pagination a,
nav.comments-pagination a,
nav.pagination-post a span.page-number {
	display: inline-block;
	font-weight: 300;
	text-decoration: none;
	width: 41px;
	height: 41px;
	border-radius: 0;
	border: 2px solid #ffc107;
	text-align: center;
	font-size: 18px;
	line-height: 41px;
	color: #212121;
	margin: 0 15px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
nav.pagination a.prev,
nav.pagination-post a.prev,
nav.comments-pagination a.prev,
nav.pagination a.next,
nav.pagination-post a.next,
nav.comments-pagination a.next {
	line-height: 41px;
}
nav.pagination a:hover,
nav.comments-pagination a:hover,
nav.pagination-post a:hover span.page-number {
	border: 2px solid #616161;
	text-decoration: none;
}
nav.pagination span.current,
nav.pagination-post span.page-number,
nav.comments-pagination span.current {
	display: inline-block;
	font-family: 'Heebo', sans-serif;
	color: #212121;
	font-size: 18px;
	line-height: 41px;
	border-radius: 0;
	border: 2px solid #616161;
	margin: 0 15px;
	width: 41px;
	height: 41px;
	text-align:center;
}

/* Archive Navigation End */

/* Single Page Start */

.space-single-page-wrap,
.space-single-page {
	overflow: hidden;
}
.space-single-page-ins {
	padding: 45px;
	overflow: hidden;
}
.space-single-page-category {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #ffc107;
	margin-bottom: 10px;
	overflow: hidden;
}
.space-single-page-category a {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #ffc107;
	text-decoration: underline;
}
.space-single-page-category a:hover {
	text-decoration: none;
}
.space-single-page-excerpt {
	margin: 20px 0 45px;
}
.space-single-page-excerpt-box {
	width: 60%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #212121;
	font-style: italic;
}
.space-single-page-excerpt-box p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #212121;
	font-style: italic;
}
.space-single-page-img {
	overflow: hidden;
	padding-bottom: 45px;
}
.space-single-page-img-meta {
	width: 40%;
}
.space-single-page-img-meta i {
	padding-left: 1px;
}
.space-single-page-img-meta span.by {
	padding: 0 2px;
}
.space-single-page-alt {
	margin-top: 15px;
	line-height: 18px;
}
.space-single-page-img-pic {
	width: 60%;
}
.space-single-page-img-pic img {
	border-radius: 3px;
}
.space-single-page-content {
	font-family: 'Open Sans', sans-serif;
	color:#616161;
	font-size:15px;
	line-height:23px;
	font-weight:400;
	position: relative;
}
.space-single-page-content a {
	font-family: 'Open Sans', sans-serif;
	color:#26c6da;
	font-size:15px;
	line-height:23px;
	font-weight:400;
	text-decoration: underline;
}
.space-single-page-content a:hover {
	text-decoration: none;
}
.space-single-page-content p {
	padding-bottom: 23px;
}
.space-single-page-content p:last-child {
	padding-bottom: 0;
}
.space-single-page-content h1,
.space-single-page-content h2,
.space-single-page-content h3,
.space-single-page-content h4,
.space-single-page-content h5,
.space-single-page-content h6 {
	padding: 15px 0;
}
.space-single-page-content h1 {
	font-size:34px;
	line-height:38px;
}
.space-single-page-content h2 {
	font-size:28px;
	line-height:32px;
}
.space-single-page-content h3 {
	font-size:26px;
	line-height:30px;
}
.space-single-page-content h4 {
	font-size:22px;
	line-height:26px;
}
.space-single-page-content h5 {
	font-size:18px;
	line-height:22px;
}
.space-single-page-content h6 {
	font-size:15px;
	line-height:19px;
}
.space-single-page-content table {
	width: 100%;
	margin-bottom: 23px;
}
.space-single-page-content table tr th {
	text-align: left;
	background-color: #fafafa;
	padding: 10px 15px;
}
.space-single-page-content table tr {
	border-bottom: 1px solid #dfdfdf;
}
.space-single-page-content table tbody tr td {
	padding: 10px 15px;
}
.space-single-page-content dl {
	margin-bottom: 23px;
}
.space-single-page-content dl dt,
.space-single-page-content dl dd {
	padding: 10px 15px;
	border-bottom: 1px solid #dfdfdf;
}
.space-single-page-content dl dt {
	background-color: #fafafa;
}
.space-single-page-content ol,
.space-single-page-content ul {
	margin-bottom: 23px;
	margin-left: 30px;
}
.space-single-page-content ul li ul,
.space-single-page-content ul li ul li ul,
.space-single-page-content ol li ol,
.space-single-page-content ol li ol li ol {
	margin-bottom: 0;
}
.space-single-page-content ul {
	list-style: disc;
}
.space-single-page-content ol {
	list-style: decimal;
}
.space-single-page-content ol li,
.space-single-page-content ul li {
	padding: 5px;
}
.space-single-page-content pre {
	background-color: #fafafa;
	border-bottom: 1px solid #dfdfdf;
	margin-bottom: 23px;
	padding: 30px;
	border-radius: 3px;
	overflow-x: auto;
}
.space-single-page-content kbd,
.space-single-page-content code {
	font-weight: 700;
}
.space-single-page-content q {
	display: block;
    font-style: italic;
    font-size: 18px;
    line-height: 26px;
    font-weight: 300;
}
.space-single-page-content sub {
	vertical-align: sub;
}
.space-single-page-content sup {
	vertical-align: super;
}
.space-single-page-content address {
	font-weight: 300;
    font-style: italic;
    font-size: 18px;
    line-height: 26px;
	margin-bottom: 23px;
    padding: 30px;
    border: 1px solid #dfdfdf;
}
.space-single-page-content input[type="text"],
.space-single-page-content input[type="tel"],
.space-single-page-content input[type="email"],
.space-single-page-content input[type="password"],
.space-single-page-content input[type="url"],
.space-single-page-content input[type="submit"],
.space-single-page-content textarea,
.space-single-page-content select {
	max-width: 100%;
	width: auto;
	margin-bottom: 10px;
}
.space-single-page-tags {
	padding-top: 44px;
	overflow: hidden;
}
.space-single-page-tags span {
	padding-right: 5px;
}
.space-single-page-tags a {
	margin: 0 0 0 5px;
}

/* --- Single Style 2 --- */

.space-single-page-img-2 {
	overflow: hidden;
}
.space-single-page-img-2 img {
	border-radius: 3px 3px 0 0;
}
.single-page-style-2 .space-single-page-excerpt-box {
	width: 100%;
	font-size: 18px;
	line-height: 26px;
}
.single-page-style-2 .space-single-page-img {
	padding-bottom: 15px;
}
.single-page-style-2 .space-single-page-img-meta {
	width: 100%;
}
.single-page-style-2 .space-single-page-alt {
	margin-top: 5px;
}

/* --- Single Style 3 --- */

.space-single-page-img-meta-3 {
	margin-bottom: 30px;
}
.space-single-page-img-meta-3 i {
	padding-left: 1px;
}
.space-single-page-img-meta-3 span.by {
	padding: 0 2px;
}
.space-single-page-alt-3 {
	margin-top: 5px;
	line-height: 18px;
}
.space-single-page-img-pic-3 {
	
}
.space-single-page-img-pic-3 img {
	border-radius: 3px;
}

/* Single Page End */

/* Comments Start */

.space-comments {
	overflow: hidden;
}
h3.comment-reply-title {
	padding-top: 0;
}
.space-comments-ins {
	padding: 45px;
	overflow: hidden;
}
.space-comments-list {
	overflow: hidden;
}
.space-comments-list ul.comment-list,
.space-comments-list ul.comment-list li ul {
	margin-bottom: 0;
	margin-left: 0;
	list-style: none;
}
.space-comments-list ul.comment-list li ul {
	margin-left: 30px;
}
.space-comments-list ul.comment-list li,
.space-comments-list ul.comment-list li ul li {
	padding: 0;
}
.space-comments-list-item-ins {
	padding: 0 0 30px;
	margin: 45px 0 15px;
	border-bottom: 1px solid #eeeeee;
	overflow: hidden;
}
.space-comments-list-item-avatar {
	top: 0;
	left: 0;
}
.space-comments-list-item-avatar img {
	border-radius: 50%;
}
.space-comments-list-item-data {
	padding-left: 90px;
}
.pingback .space-comments-list-item-data {
	padding-left: 0;
}
.space-comments-list-item-author {
	margin-bottom: 10px;
}
.space-comments-list-item-author,
.space-comments-list-item-author a {
	font-family: 'Open Sans', sans-serif;
	color:#9f9f9f;
	font-size:15px;
	line-height:23px;
	font-weight:400;
	text-decoration: none;
}
.space-comments-list-item-author a:hover {
	text-decoration: underline;
}
.space-comments-list-item-text {
	padding-bottom: 15px;
}
.space-comments-list-item-text p:last-child {
	padding-bottom: 0;
}
.bypostauthor > .comment-body > .comment-meta > .comment-author .avatar {
	border: 0;
}
.space-comments-list-item-date,
.space-comments-list-item-date a,
p.logged-in-as,
p.logged-in-as a,
h3.comment-reply-title small a {
	font-family: 'Open Sans', sans-serif;
	color:#9f9f9f;
	font-size:13px;
	line-height:18px;
	font-weight:400;
	text-decoration: none;
}
.space-comments-list-item-date a:hover,
p.logged-in-as a:hover,
h3.comment-reply-title small a:hover {
	text-decoration: underline;
}
.space-comments-list-item-date span {
	padding: 10px;
}
.space-comments-list-item-date a.comment-reply-link {
	margin-left: 15px;
	color:#ffc107;
	text-decoration: underline;
}
.space-comments-list-item-date a.comment-reply-link:hover {
	color:#9f9f9f;
	text-decoration: none;
}
.comment-respond {
	overflow: hidden;
	position: relative;
	margin-top: 0;
}
.space-comments-form-box,
form.comment-form {
	overflow: hidden;
}
.space-comments-form-box p.comment-notes,
form.comment-form p.comment-notes {
	padding-bottom: 45px;
}
.space-comments-form-box p.comment-notes span,
form.comment-form p.comment-notes span {
	font-weight:700;
}
.space-comments-form-box p.comment-notes span.required,
form.comment-form p.comment-notes span.required {
	color:#ffc107;
	font-weight:400;
}
form.comment-form p.form-submit {
	padding-bottom: 0;
}
.space-comments-form-box input[type="text"],
.space-comments-form-box input[type="email"],
.space-comments-form-box input[type="password"],
.space-comments-form-box input[type="submit"],
.space-comments-form-box input[type="url"],
form.comment-form input[type="text"],
form.comment-form input[type="email"],
form.comment-form input[type="password"],
form.comment-form input[type="submit"],
form.comment-form input[type="url"] {
	width: 50%;
}
form.comment-form textarea {
	width: 100%;
	height: 150px;
}

/* Comments End */

/* Widgets Start */

.space-widget-default,
.space-widget-default-wrap {
	overflow: hidden;
}
.space-widget-default-ins {
	padding: 30px;
	overflow: hidden;
}
.space-widget-default,
.space-widget-default-body {
	font-family: 'Open Sans', sans-serif;
	color:#616161;
	font-size:15px;
	line-height:23px;
	font-weight:400;
	position: relative;
}
.space-widget-default ul li,
.space-widget-default ul li a,
.space-widget-default-body ul li,
.space-widget-default-body ul li a {
	font-family: 'Open Sans', sans-serif;
	color:#616161;
	font-size:15px;
	line-height:23px;
	font-weight:400;
	padding: 10px 0 5px;
	position: relative;
}
.space-widget-default a,
.space-widget-default-body a {
	font-family: 'Open Sans', sans-serif;
	color:#26c6da;
	font-size:15px;
	line-height:23px;
	font-weight:400;
	text-decoration: underline;
}
.space-widget-default a:hover,
.space-widget-default-body a:hover {
	text-decoration: none;
}
.space-widget-default ul li a:hover,
.space-widget-default-body ul li a:hover {
	text-decoration: none;
	color: #9f9f9f;
}
.space-widget-default p,
.space-widget-default-body p {
	padding-bottom: 23px;
}
.space-widget-default p:last-child,
.space-widget-default-body p:last-child {
	padding-bottom: 0;
}
.space-widget-default-title {
	border-bottom: 1px solid #ffc107;
	margin-bottom: 14px;
}
.space-widget-default-title,
.space-widget-default-title a,
.space-read-more-wrap,
.space-read-more-wrap a {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 18px;
	color: #212121;
}
.space-widget-default-title a:hover,
.space-read-more-wrap a:hover {
	text-decoration: none;
}
.space-widget-default-body {
	overflow: hidden;
}
.space-read-more-title {
	overflow: hidden;
}
.space-read-more-wrap {
	margin: 0 30px 30px;
}
#calendar_wrap {
	font-family: 'Open Sans', sans-serif;
	color:#212121;
	font-size:15px;
	line-height:23px;
	font-weight:400;
}
#wp-calendar {
	width: 100%;
    text-align: center;
}
#wp-calendar caption {
	padding-bottom: 10px;
}
#wp-calendar #prev {
	text-align: left;
}
#wp-calendar #next {
	text-align: right;
}
.widget_rss ul li {
	margin-bottom: 15px;
}
.widget_rss ul li:last-child {
	margin-bottom: 0;
}
a.rsswidget {
	padding: 15px 0 5px;
}
span.rss-date {
	display: block;
	font-size: 13px;
    line-height: 18px;
    color: #9c9c9c;
}
div.rssSummary {
	line-height: 23px;
	margin-top: 10px;
}
.widget_categories ul li,
.widget_pages ul li,
.widget_nav_menu ul li {
	padding: 10px 0 0;
}

/* --- Widget #1 --- */

.space-widget-1,
.space-widget-1-ins {
	overflow: hidden;
}
.space-widget-1-img {
	text-align: right;
	line-height: 0;
}
.space-widget-1-img img {
	border-radius: 0 3px 3px 0;
	width: 100%;
}
.space-widget-1-meta-top {
	margin: 30px;
}
.space-widget-1-category {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #ffc107;
	margin-bottom: 10px;
}
.space-widget-1-category a {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #ffc107;
	text-decoration: underline;
}
.space-widget-1-category a:hover {
	text-decoration: none;
}
.space-widget-1-title {
	font-family: 'Heebo', sans-serif;
	font-weight: 700;
	font-size: 30px;
	line-height: 36px;
	color: #212121;
	margin-bottom: 15px;
}
.space-widget-1-title a {
	font-family: 'Heebo', sans-serif;
	font-weight: 700;
	font-size: 30px;
	line-height: 36px;
	color: #212121;
	text-decoration: none;
}
.space-widget-1-title a:hover {
	text-decoration: underline;
}
.space-widget-1-meta-bottom {
	bottom: 0;
	left: 0;
	overflow: hidden;
}
.space-widget-1-meta-bottom-data {
	padding: 0 30px 20px;
}
.space-widget-1-meta-bottom-data span {
	padding-left: 20px;
}
.box-25 .space-widget-1-img,
.box-25 .space-widget-1-meta {
	width: 100%;
	float: none;
}
.box-25 .space-widget-1-img img {
	border-radius: 3px 3px 0 0;
}
.box-25 .space-widget-1-meta-top {
	margin: 20px 30px 10px;
}
.box-25 .space-widget-1-title {
	font-size: 24px;
	line-height: 30px;
	color: #212121;
	margin-bottom: 15px;
}
.box-25 .space-widget-1-title a {
	font-size: 24px;
	line-height: 30px;
}
.box-25 .space-widget-1-meta-bottom {
	position: relative;
}
.box-25 .space-widget-1-meta-bottom-data span {
	display: none;
}

/* --- Widget #2 --- */

.space-widget-2 {
	overflow: hidden;
}
.space-widget-2-ins {
	padding: 0 0 15px;
	overflow: hidden;
}
.space-widget-2-item {
	margin: 35px 0 15px;
}
.space-widget-2-item-ins {
	padding: 0 30px;
}
.space-widget-2-title {
	font-family: 'Heebo', sans-serif;
	font-weight: 700;
	font-size: 22px;
	line-height: 28px;
	color: #212121;
	margin-bottom: 4px;
	overflow: hidden;
	word-wrap: normal;
}
.space-widget-2-title a {
	font-family: 'Heebo', sans-serif;
	font-weight: 700;
	font-size: 22px;
	line-height: 28px;
	color: #212121;
	text-decoration: none;
	margin-right: 10px;
}
.space-widget-2-title a:hover {
	text-decoration: underline;
}
.space-widget-2-title span.space-widget-2-category {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    color: #212121;
    margin: 3px 5px 0 0;
    float: left;
}
.space-widget-2-title span.space-widget-2-category a {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    border: 1px solid #ffc107;
    padding: 2px 10px;
    color: #212121;
    margin: 0 5px 5px 0;
    text-decoration: none;
    word-wrap: normal;
    display: inline-block;
}
.space-widget-2-title span.space-widget-2-category a:hover {
	text-decoration: none;
	border: 1px solid #212121;
}
.space-widget-2-meta span {
	padding-left: 20px;
}
.space-widget-2-excerpt {
	font-family: 'Open Sans', sans-serif;
    color: #9f9f9f;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    margin-top: 15px;
}
.box-25 .space-widget-2-item {
	width: 100%;
	float: none;
}
.box-25 .space-widget-2-item-ins {
	margin: 0 30px;
	border-right: 0;
	padding: 0 0 30px;
	border-bottom: 1px solid #eeeeee;
}
.box-25 .space-widget-2-item:last-child .space-widget-2-item-ins {
	padding: 0 0 15px;
	border-bottom: 0;
}

/* --- Widget #3 --- */

.space-widget-3 {
	overflow: hidden;
}
.space-widget-3-ins {
	padding: 30px;
	overflow: hidden;
}
.space-widget-3-box-title {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 16px;
	color: #212121;
	border-bottom: 1px solid #ffc107;
	margin-bottom: 14px;
}
.space-widget-3-first-news {
	padding-bottom: 15px;
	margin-bottom: 14px;
	border-bottom: 1px solid #eeeeee;
}
.space-widget-3-first-news-img {
	width: 100%;
	margin-bottom:15px;
}
.space-widget-3-first-news-img a {
	padding: 0;
    line-height: 0;
    font-size: 0;
}
.space-widget-3-first-news-img img {
	background-color: #fff;
	border-radius: 3px;
	width: 100%;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.space-widget-3-first-news:hover .space-widget-3-first-news-img img {
	opacity:0.5;
}
.space-widget-3-first-news-title a {
	font-family: 'Heebo', sans-serif;
	color:#212121;
	font-size:18px;
	line-height:24px;
	font-weight:700;
	padding: 0;
	text-transform:none;
	text-decoration:none;
}
.space-widget-3-first-news-title a:hover {
	text-decoration: underline;
}
.space-widget-3-first-news-meta {
	padding-top: 10px;
}
.space-widget-3-second-news {
	overflow: hidden;
}
.space-widget-3-second-news ul li {
	font-family: 'Open Sans', sans-serif;
	color:#212121;
	font-size:15px;
	line-height:23px;
	font-weight:400;
	padding: 10px 0 5px;
	position: relative;
}
.space-widget-3-second-news ul li:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 30px;
	height: 1px;
	background-color: #ffc107;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.space-widget-3-second-news ul li:hover:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 50%;
	height: 1px;
	background-color: #ffc107;
}
.space-widget-3-second-news ul li a {
	display: block;
	font-family: 'Open Sans', sans-serif;
	color:#212121;
	font-size:15px;
	line-height:23px;
	font-weight:400;
}
.space-widget-3-second-news ul li a:hover {
	color:#9f9f9f;
	text-decoration: none;
}
.box-25 .space-widget-3 {
	width: 100%;
	float: none;
}

/* --- Widget #4 --- */

.space-widget-4 {
	overflow: hidden;
	margin: 0;
}
.space-widget-4-item-ins {
	margin: 0 0 15px;
}
.space-widget-4-item-link-box {
	overflow: hidden;
}
.space-widget-4-item-img {
	width: 100%;
}
.space-widget-4-item-img img {
	border-radius: 3px;
	width: 100%;
}
.space-widget-4-item-img:hover .space-overlay {
	background-color: rgba(109, 82, 0, 0.5);
}
.space-widget-4-item-title-box {
	top: 25px;
	left: 30px;
	right: 25px;
}
.space-widget-4-category {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #ffc107;
	margin-bottom: 10px;
	overflow: hidden;
	text-decoration: underline;
}
.space-widget-4-category a {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #ffc107;
	text-decoration: underline;
}
.space-widget-4-category a:hover {
	text-decoration: none;
}
.space-widget-4-title {
	font-family: 'Heebo', sans-serif;
	font-weight: 500;
	font-size: 30px;
	line-height: 33px;
	color: #fff;
	margin-bottom: 10px;
	overflow: hidden;
}
.space-widget-4-title a {
	font-family: 'Heebo', sans-serif;
	font-weight: 500;
	font-size: 30px;
	line-height: 33px;
	color: #fff;
	text-decoration: none;
}
.space-widget-4-title a:hover {
	text-decoration: none;
}
.space-widget-4-meta {
	bottom: 25px;
	left: 30px;
	right: 30px;
	color: #e0e0e0;
}
.space-widget-4-meta i {
	color: #ffc107;
}
.box-25 .space-widget-4-item {
	width: 100%;
	float: none;
}
.box-25 .space-widget-4-category {
	margin-bottom: 5px;
}
.box-25 .space-widget-4-item-title-box {
	top: 15px;
}
.box-25 .space-widget-4-title {
	font-size: 18px;
	line-height: 22px;
}
.box-25 .space-widget-4-title a {
	font-size: 18px;
	line-height: 22px;
}
.box-25 .space-widget-4-meta {
	bottom: 15px;
}

/* --- Widget #5 --- */

.space-widget-5 {
	overflow: hidden;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
    flex-wrap: wrap;
}
.space-widget-5-item {
	display: inline-block;
}
.space-widget-5-item-img {
	width: 100%;
	min-height: 155px;
}
.space-widget-5-item-img img {
	border-radius: 3px 3px 0 0;
	width: 100%;
}
.space-widget-5-item-img a {
	line-height: 0;
	font-size: 0;
	display: block;
}
.space-widget-5-item-info {
	padding: 20px 30px 30px;
	overflow: hidden;
}
.space-widget-5-category {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #ffc107;
	margin-bottom: 10px;
	overflow: hidden;
}
.space-widget-5-category a {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #ffc107;
	text-decoration: underline;
}
.space-widget-5-category a:hover {
	text-decoration: none;
}
.space-widget-5-title {
	font-family: 'Heebo', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	color: #212121;
	margin-bottom: 10px;
	overflow: hidden;
}
.space-widget-5-title a {
	font-family: 'Heebo', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	color: #212121;
	text-decoration: none;
}
.space-widget-5-title a:hover {
	text-decoration: underline;
}
.space-widget-5-meta span {
	padding-left: 20px;
}
.box-25 .space-widget-5-item {
	width: 100%;
	float: none;
}

/* --- Widget #6 --- */

.space-widget-6 {
	overflow: hidden;
}
.space-widget-6-item-ins {
	overflow: hidden;
}
.space-widget-6-item-ins img {
	border-radius: 3px;
	width: 100%;
}
.space-widget-6-item-title-box {
	top: 25px;
	left: 30px;
	right: 25px;
}
.space-widget-6-category {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #ffc107;
	margin-bottom: 10px;
	overflow: hidden;
	text-decoration: underline;
}
.space-widget-6-category a {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #ffc107;
	text-decoration: underline;
}
.space-widget-6-category a:hover {
	text-decoration: none;
}
.space-widget-6-title {
	font-family: 'Heebo', sans-serif;
	font-weight: 500;
	font-size: 26px;
	line-height: 30px;
	color: #fff;
	margin-bottom: 10px;
	overflow: hidden;
}
.space-widget-6-title a {
	font-family: 'Heebo', sans-serif;
	font-weight: 500;
	font-size: 26px;
	line-height: 30px;
	color: #fff;
	text-decoration: none;
}
.space-widget-6-title a:hover {
	text-decoration: none;
}
.space-widget-6-meta {
	bottom: 30px;
	left: 30px;
	right: 30px;
	color: #e0e0e0;
}
.space-widget-6-meta a,
.space-widget-6-meta a:hover {
	color: #e0e0e0;
	text-decoration: none;
}
.space-widget-6-meta i {
	color: #e0e0e0;
}
.space-widget-6-button {
	margin-top: 20px;
	width: 100%;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 20px;
	color: #fff;
	padding: 11px 20px;
	border-radius: 0;
	border: 2px solid rgba(255, 193, 7, 1);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.space-widget-6-button:hover {
	border: 2px solid rgba(255, 255, 255, 1);
}
.box-75 .space-widget-6-item-wrap {
	width: 33.333333%;
	float: left;
}

/* --- Widget #7 --- */

.space-widget-7 {
	overflow: hidden;
}
.space-widget-7-big-img-wrap {
	overflow: hidden;
}
.space-widget-7-big-img-wrap img {
	border-radius: 3px;
	width: 100%;
}
.space-widget-7-big-img-wrap:hover .space-overlay {
	background-color: rgba(0, 0, 0, 0.7);
}
.space-widget-7-big-cat {
	top: 30px;
	left: 30px;
	margin-right: 30px;
}
.space-widget-7-big-cat span {
	display: inline-block;
	border: 2px solid #ffc107;
	padding: 5px 10px;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	font-size:15px;
	line-height:23px;
	font-weight:400;
}
.space-widget-7-big-meta {
	bottom: 30px;
	left: 30px;
	margin-right: 30px;
}
.space-widget-7-date {
	margin-bottom: 10px;
	color: #e0e0e0;
}
.space-widget-7-date i {
	color: #ffc107;
}
.space-widget-7-big-title {
	font-family: 'Heebo', sans-serif;
	font-weight: 500;
	font-size: 30px;
	line-height: 36px;
	color: #fff;
}
.space-widget-7-excerpt {
	padding-top: 10px;
	margin-top: 20px;
	font-family: 'Open Sans', sans-serif;
	color:#e0e0e0;
	font-size:15px;
	line-height:23px;
	font-weight:300;
}
.space-widget-7-excerpt:before {
	top: 0;
	left: 0;
	position: absolute;
	content: '';
	width: 30%;
	height: 1px;
	background-color: #5c7886;
}
.space-widget-7-small-item {
	overflow: hidden;
}
.space-widget-7-small-item-wrap:hover .space-overlay {
	background-color: rgba(0, 0, 0, 0.7);
}
.space-widget-7-date-small-wrap {
	top: 30px;
	left: 30px;
	margin-right: 30px;
}
.space-widget-7-small-item-wrap img {
	border-radius: 3px;
	width: 100%;
}
.space-widget-7-small-title {
	bottom: 30px;
	left: 30px;
	margin-right: 30px;
	font-family: 'Heebo', sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	color: #fff;
}
.space-widget-7-small-title span.space-widget-7-small-category {
	display: inline-block;
	border: 1px solid #ffc107;
	padding: 2px 10px;
	margin: 0 3px 0 0;
	font-family: 'Open Sans', sans-serif;
	color:#ffc107;
	font-size:12px;
	line-height:14px;
	font-weight:400;
}
.box-25 .space-widget-7 {
	margin-bottom: 29px;
}
.box-25 .space-widget-7-big,
.box-25 .space-widget-7-small {
	float: none;
	width: 100%;
}
.box-25 .space-widget-7-date {
	margin-bottom: 5px;
}
.box-25 .space-widget-7-excerpt {
	display: none;
}
.box-25 .space-widget-7-big-cat span {
	border: 1px solid #ffc107;
	padding: 2px 10px;
}
.box-25 .space-widget-7-big-title {
	font-family: 'Heebo', sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	color: #fff;
}
.box-25 .space-widget-7-small-title span.space-widget-7-small-category {
	
}
.box-25 .space-widget-7-big-ins.white-15 {
	margin-bottom: 1px;
}
.box-25 .space-widget-7-small-item-ins.white-15 {
	margin-bottom: 1px;
}

/* Widgets End */

/* Ad Place Start */

.space-ad-place {
	overflow: hidden;
	text-align: center;
	line-height: 0;
}
.space-ad-place-ins {
	margin: 0 15px 30px;
}
.space-ad-place-title {
	margin-top: 3px;
	font-family: 'Open Sans', sans-serif;
	color:#9f9f9f;
	font-size:13px;
	line-height:18px;
	font-weight:400;
	text-align: center;
}

/* Ad Place End */

/* ICO Calendar Start */

.space-ico-archive nav.pagination,
.space-ico-archive nav.comments-pagination,
.space-ico-archive nav.pagination-post {
	padding: 15px 0 0;
}
.space-ico-archive-loop {
	overflow: hidden;
}
.space-ico-archive-loop-item {
	padding: 0 0 30px;
    margin-bottom: 30px;
	overflow: hidden;
	min-height: 130px;
	border-bottom: 1px solid #eeeeee;
}
.space-ico-archive-loop-item:last-child {
	border-bottom: 0;
	margin-bottom: 0;
}
.space-ico-archive-loop-item-logo {
	top: 0;
	left: 0;
	min-height: 100px;
}
.space-ico-archive-loop-item-logo a {
	position: relative;
	overflow: hidden;
}
.space-ico-archive-loop-item-logo img {
	max-height: 100px;
}
.space-ico-archive-loop-item-title {
	margin-top: 15px;
	margin-left: 130px;
	font-family: 'Heebo', sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	color: #212121;
	overflow: hidden;
}
.space-ico-archive-loop-item-title a {
	font-family: 'Heebo', sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	color: #212121;
	text-decoration: none;
}
.space-ico-archive-loop-item-title a:hover {
	text-decoration: underline;
}
.space-ico-archive-loop-item-title p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 23px;
	color: #616161;
}
.space-ico-archive-loop-item-right {
	text-align: right;
}
.space-ico-archive-loop-item-date {
	margin-top: 15px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 15px;
	line-height: 23px;
	color: #212121;
}
.space-ico-archive-loop-item-date:nth-child(2) {
	margin-top: 5px;
	margin-bottom: 10px;
}
.space-ico-archive-loop-item-date span {
	padding-right: 10px;
	font-weight: 400;
	font-size: 15px;
	line-height: 23px;
	color: #9f9f9f;
}
.space-ico-archive-loop-item-right a {
	font-family: 'Open Sans', sans-serif;
	color:#26c6da;
	font-size:15px;
	line-height:23px;
	font-weight:400;
	text-decoration: underline;
}
.space-ico-archive-loop-item-right a:hover {
	text-decoration: none;
}
.space-company-info {
	overflow: hidden;
	margin-bottom: 60px;
}
.space-company-info-logo {
	text-align: right;
}
.space-company-info-logo img {
	max-height: 200px;
}
.space-company-info-date {
	overflow: hidden;
	margin-bottom: 45px;
}
.space-company-info-date-start,
.space-company-info-date-end {
	font-family: 'Open Sans', sans-serif;
	color:#212121;
	font-size:15px;
	line-height:23px;
	font-weight:700;
}
.space-company-info-date-start span,
.space-company-info-date-end span {
	display: block;
	color:#9c9c9c;
	font-size:15px;
	line-height:23px;
	font-weight:400;
}
.space-company-info-excerpt {
	overflow: hidden;
	margin-bottom: 30px;
}
.space-company-info-excerpt,
.space-company-info-excerpt p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #212121;
	font-style: italic;
}
.space-company-info-url a {
	font-family: 'Open Sans', sans-serif;
	color:#26c6da;
	font-size:16px;
	line-height:24px;
	font-weight:400;
	text-decoration: underline;
}
.space-company-info-url a:hover {
	text-decoration: none;
}

/* --- Widget ICO Calendar --- */

.space-widget-ico-calendar {
	width: 100%;
	overflow: hidden;
}
.space-widget-ico-calendar-item {
	
}
.space-widget-ico-calendar-item-ins {
	padding: 12px 0 25px;
	margin-bottom: 19px;
	border-bottom: 1px solid #eeeeee;
}
.space-widget-ico-calendar-item:last-child .space-widget-ico-calendar-item-ins  {
	margin-bottom: 0;
	border-bottom: 0;
}
.space-widget-ico-calendar-item span {
	padding-top: 8px;
	font-family: 'Heebo', sans-serif;
	color:#616161;
	font-size:16px;
	line-height:22px;
	font-weight:400;
}
.space-widget-ico-calendar-item img {
	margin: 0 0 5px 10px;
	max-height: 40px;
}
.space-widget-ico-calendar-title {
	padding: 0;
	font-family: 'Heebo', sans-serif;
	color:#212121;
	font-size:18px;
	line-height:24px;
	font-weight:700;
}
.space-widget-ico-calendar-title a {
	font-family: 'Heebo', sans-serif;
	color:#212121;
	font-size:18px;
	line-height:24px;
	font-weight:700;
	text-decoration: none;
}
.space-widget-ico-calendar-title a:hover {
	text-decoration: underline;
}
.space-widget-ico-calendar-desc {
	font-family: 'Open Sans', sans-serif;
	color:#9f9f9f;
	font-size:13px;
	line-height:18px;
	font-weight:400;
	min-height: 36px;
}
.box-75 .space-widget-ico-calendar-item {
	width: 33.333333%;
	float: left;
}
.box-75 .space-widget-ico-calendar-item-ins {
	padding: 0 0 15px 0;
	margin-bottom: 19px;
	margin: 20px 22px;
	
}

/* ICO Calendar End */

/* Footer Start */

.space-footer {
	background-color: #263238;
	overflow: hidden;
}
.space-footer-ins {
	padding: 45px 0;
}
.space-footer-left-desc {
	margin-top: 10px;
}
.space-footer-left,
.space-footer-left a,
.space-footer-left-desc,
.space-footer-left-desc a {
	font-family: 'Open Sans', sans-serif;
	color:#cfd8dc;
	font-size:13px;
	line-height:18px;
	font-weight:400;
}
.space-footer-left a:hover,
.space-footer-left-desc a:hover {
	text-decoration: underline;
}
.space-footer-left-ins {
	padding: 0 15px;
	overflow: hidden;
}
.space-footer-right-ins {
	padding: 0 15px 0 0;
	overflow: hidden;
}
.space-footer-right-menu {
	width: 100%;
	overflow: hidden;
}
.space-footer-right-menu ul.footer-menu {
	line-height: 100%;
	float: right;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	padding-top: 10px;
}
.space-footer-right-menu ul.footer-menu li {
	float:left;
	position: relative;
	padding: 12px 15px;
	font-family: 'Heebo', sans-serif;
	color: #eceff1;
	font-size: 16px;
	line-height: 16px;
	font-weight: 300;
}
.space-footer-right-menu ul.footer-menu li a {
	font-family: 'Heebo', sans-serif;
	font-size:16px;
	line-height:16px;
	color: #eceff1;
	text-decoration:none;
	font-weight: 300;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.space-footer-right-menu ul.footer-menu li a:hover,
.space-footer-right-menu ul.footer-menu li:hover a {
	text-decoration: underline;
}
.space-footer-right-social {
	padding-top: 12px;
	width: 100%;
	font-size:26px;
	line-height:26px;
	color: #cfd8dc;
	overflow: hidden;
	text-align: right;
}
.space-footer-right-social a {
	font-size:28px;
	line-height:28px;
	color: #cfd8dc;
	text-decoration: none;
	display: inline-block;
	margin: 0 15px 10px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.space-footer-right-social a:hover {
	text-decoration:none;
	color: #fff;
}
.space-copy {
	background-color: #33434b;
	overflow: hidden;
}
.space-copy-ins {
	font-family: 'Open Sans', sans-serif;
	padding: 20px 0;
	overflow: hidden;
	text-align: center;
	font-size:13px;
	line-height:18px;
	color: #cfd8dc;
}
.space-copy-ins a {
	font-family: 'Open Sans', sans-serif;
	font-size:13px;
	line-height:18px;
	color: #cfd8dc;
	text-decoration: none;
}
.space-copy-ins a:hover {
	text-decoration: underline;
}

/* Footer End */

/* Back to Top Start */

#scrolltop {
    position: fixed;
    bottom: 35px;
    right: 15px;
    z-index: 9999;
    width: 43px;
    height: 43px;
    text-align: center;
	font-size: 30px;
    line-height: 36px;
    color: #ffc107;
    cursor: pointer;
    text-decoration: none;
    opacity: 0;
    visibility:hidden;
	border: 2px solid #ffc107;
	border-radius: 0;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	-ms-transition: opacity 0.3s;
	-o-transition: opacity 0.3s;
	transition: opacity 0.3s;
}
#scrolltop.show {
    opacity:1;
    visibility:visible;
}

/* Back to Top End */

/* Gallery Start */

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	margin: 0 0 1.5em;
	width: 50%;
}
.gallery img {
	border:0 !important;
}
.gallery dl dt, .gallery dl dd {
	background:none;
	border:0;
    padding:0;
}
.gallery dl.gallery-item dt.gallery-icon {
	padding:5px;
	overflow:hidden;
}
.gallery dl.gallery-item dd.gallery-caption {
	text-align: center;
	padding: 0 5px;
	font-size: 12px;
    line-height: 18px;
    color: #616161;
}
.gallery-columns-1 .gallery-item {
	width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-item a,
.gallery-item a:hover,
.gallery-item a:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
	background: none;
	display: inline-block;
	max-width: 100%;
}

/* Gallery End */

/* AddToAny Share Buttons Start */

.space-single-page-content .addtoany_content {
	margin: 16px 0 0 -4px;
}
.sticky {
	position: relative;
}
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
        white-space: nowrap;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* AddToAny Share Buttons End */

/* Cryptocurrency Price Widget Start */

.ccpw-widget {
    padding: 1px 0 0;
    background-color: #263238 !important;
    border-radius: 3px;
}
.space-ccpw-ins table.ccpw_table {
	width: 100%;
}
.ccpw-widget .ccpw_table thead tr {
	background-color: #263238 !important;
}
.ccpw-widget .ccpw_table tr {
    background-color: #33434b !important;
}
.space-ccpw-ins table tbody tr:nth-last-child(odd) {
    background-color: #263238 !important;
}
.space-ccpw-ins table tr th,
.space-ccpw-ins table tr td {
    padding: 12px 0 12px 30px;
    font-size: 15px !important;
    position: relative;
    overflow: hidden !important;
    border-bottom: 0 !important;
}
.space-ccpw-ins table tr th:last-child,
.space-ccpw-ins table tr td:last-child {
    padding: 12px 20px 12px 10px;
}
.ccpw_table th {
    color: #fff !important;
}
.ccpw_table .ccpw_icon.ccpw_coin_logo {
    position: absolute;
    top: 10px;
    opacity: 0.2;
}
.ccpw_table .ccpw_icon.ccpw_coin_logo img {
    height: 64px !important;
    margin-top: 0 !important;
}
.ccpw_table .ccpw_coin_info {
    padding: 0 !important;
    position: relative;
}
.space-ccpw-ins .ccpw_table span.name {
    font-size: 15px !important;
    line-height: 23px !important;
    margin-left: 0 !important;
    color: #fff !important;
}
.ccpw_table span.coin_symbol {
    font-size: 13px !important;
    color: #eceff1 !important;
}
.ccpw_table .price-value {
    font-size: 14px !important;
}
.space-ccpw-ins {
	overflow: hidden;
}
.space-ccpw-ins .ccpw_table tr {
	overflow: hidden !important;
}
.space-ccpw-ins .ccpw_table th,
.space-ccpw-ins .ccpw_table td {
    border-bottom: 0 !important;
    overflow: hidden !important;
}
.space-ccpw-ins .ccpw_table thead th {
	line-height: 23px;
    font-weight: 400;
    text-align: left;
}
.space-ccpw-ins .ccpw_table .ccpw_icon.ccpw_coin_logo {
	width: 64px !important;
}

/* Cryptocurrency Price Widget End */

/* Contact Form 7 Start */

div.wpcf7-response-output {
	font-size: 15px !important;
    line-height: 23px !important;
    margin: 2em 0 1em !important;
}

/* Contact Form 7 End*/

/* Woocommerce Start */

.woocommerce .woocommerce-breadcrumb {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 13px;
	line-height: 18px;
	color: #9f9f9f;
}
.woocommerce .woocommerce-breadcrumb a {
	color: #9f9f9f;
}
.woocommerce-error,
.woocommerce-message,
.woocommerce-info {
	font-size: 16px;
    line-height: 24px;
}
.woocommerce-error,
.woocommerce-message {
	padding: 1.5em 2em 1.5em 3.5em;
}
.woocommerce-info {
	padding: 0.8em 2em 1.2em 3.5em;
}
.space-single-page-content p.woocommerce-info {
	padding-bottom: 23px;
}
.woocommerce-error::before,
.woocommerce-info::before {
	top: 1em;
}
.woocommerce-message::before {
	top: 1.6em;
}
.woocommerce-checkout .woocommerce-info::before {
	top: 1.6em;
}
ul.woocommerce-error {
	margin-left: 0;
}
ul.woocommerce-error::before {
	top: 2.7em;
}
.woocommerce-checkout #payment ul.payment_methods li.woocommerce-notice--info {
	padding-left: 60px;
}
.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover {
	background-color: #9f9f9f;
    color: #fff;
}
.woocommerce-variation-price {
	padding-bottom: 23px;
}

/* --- Archive Product --- */

.woocommerce .woocommerce-result-count {
	font-family: 'Open Sans', sans-serif;
    color: #9f9f9f;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
}
.woocommerce .woocommerce-ordering {
	margin-bottom: 20px;
}
.woocommerce .woocommerce-ordering select {
	height: 30px;
	padding: 0 20px;
}
.woocommerce span.onsale {
	min-width: auto;
    min-height: auto;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 0;
    border: 1px solid #ffc107;
    color: #212121;
    border-radius: 0;
    padding: 2px 12px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 23px;
    font-weight: 700;
}
.woocommerce ul.products li.product .onsale {
	margin: 0;
}
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	text-align: center;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 {
	font-family: 'Heebo', sans-serif;
    color: #212121;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-decoration: none;
    padding-bottom: 0;
}
.woocommerce ul.products li.product .price {
	color: #ffc107;
	font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 23px;
    font-weight: 700;
}
.woocommerce ul.products li.product .price ins {
	text-decoration: none;
}
.woocommerce ul.products li.product .price del {
	opacity: 1;
	font-weight: 400;
	color: #bdbdbd;
	font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 23px;
}
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	background-color: #ffc107;
	text-decoration: none;
	border: 0;
	padding: 8px 20px;
	font-family: 'Heebo', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 23px;
	height: 40px;
	color: #fff;
	border-radius: 2px;
	-webkit-appearance: none;
	text-align: center;
	cursor: pointer;
	-webkit-transition: all 0.3s ease;
	   -moz-transition: all 0.3s ease;
	    -ms-transition: all 0.3s ease;
	     -o-transition: all 0.3s ease;
	        transition: all 0.3s ease;
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
	background-color: #212121;
	color: #fff;
}
.woocommerce ul.products li.product .star-rating {
	margin: 4px auto;
}
.woocommerce a.added_to_cart {
	margin-left: 10px;
}

/* --- Woocommerce Pagination --- */

.woocommerce nav.woocommerce-pagination ul {
	border: 0;
    margin: 0;
    text-align:center;
	padding: 15px 0 0;
	font-family: 'Heebo', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	color: #212121;
	overflow: hidden;
}
.woocommerce nav.woocommerce-pagination ul li {
	border-right: 0;
}
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
	background-color: #fff;
	display: inline-block;
	font-family: 'Heebo', sans-serif;
	font-weight: 300;
	text-decoration: none;
	width: 41px;
	height: 41px;
	border-radius: 0;
	border: 2px solid #ffc107;
	text-align: center;
	font-size: 18px;
	line-height: 41px;
	color: #212121;
	margin: 0 15px;
	padding: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
	background: transparent;
	text-decoration: none;
	display: inline-block;
	font-family: 'Heebo', sans-serif;
	color: #212121;
	font-size: 18px;
	line-height: 41px;
	border-radius: 0;
	border: 2px solid #616161;
	margin: 0 15px;
	width: 41px;
	height: 41px;
	text-align:center;
}
.woocommerce nav.woocommerce-pagination ul li a.next,
.woocommerce nav.woocommerce-pagination ul li a.prev {
	line-height: 36px;
}

/* --- Single Product --- */

.woocommerce div.product p.price,
.woocommerce div.product span.price {
	color: #ffc107;
	font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
}
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
	text-decoration: none;
}
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	opacity: 1;
	font-weight: 400;
	color: #bdbdbd;
	font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 24px;
}
.woocommerce-product-details__short-description {
	padding-bottom: 23px;
}
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	background-color: #ffc107;
	text-decoration: none;
	border: 0;
	padding: 8px 20px;
	font-family: 'Heebo', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 23px;
	height: 40px;
	color: #fff;
	border-radius: 2px;
	-webkit-appearance: none;
	text-align: center;
	cursor: pointer;
	-webkit-transition: all 0.3s ease;
	   -moz-transition: all 0.3s ease;
	    -ms-transition: all 0.3s ease;
	     -o-transition: all 0.3s ease;
	        transition: all 0.3s ease;
}
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
	background-color: #212121;
	color: #fff;
}
.woocommerce .quantity .qty {
	padding: 8px 5px;
	font-family: 'Heebo', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 23px;
	height: 40px;
}
.product_meta {
	font-family: 'Open Sans', sans-serif;
    color: #9f9f9f;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
}
.product_meta a {
	font-family: 'Open Sans', sans-serif;
    color: #9f9f9f;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    text-decoration: underline;
}
.product_meta a:hover {
	text-decoration: none;
}
.product_meta span.sku_wrapper,
.product_meta span.posted_in {
	display: block;
}
.woocommerce div.product form.cart .group_table td {
	vertical-align: middle;
}
.woocommerce-grouped-product-list-item__price del {
	color: #9f9f9f;
}
.woocommerce-grouped-product-list-item__price ins {
	text-decoration: none;
    font-weight: 700;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	border-bottom-right-radius: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
	border-bottom-left-radius: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
	padding-left: 5px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	background-color: #f5f5f5;
}
.woocommerce #review_form #respond {
	font-family: 'Open Sans', sans-serif;
    color: #9f9f9f;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
}
.comment-form-rating {
	padding-top: 20px;
	font-size: 13px;
    line-height: 20px;
}
span.comment-reply-title {
	color: #212121;
	font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
}
.woocommerce #reviews #comment {
	height: 125px;
}
.woocommerce table.shop_attributes th {
	background: transparent;
}
.woocommerce table.shop_attributes td {
	border-bottom: 0 !important;
}
section.related ul.products {
	margin-top: 20px;
}
.woocommerce-Reviews p.comment-form-author label,
.woocommerce-Reviews p.comment-form-email label {
	display: block;
}
.woocommerce-Reviews form.comment-form p {
	padding-bottom: 5px;
}
.woocommerce-Reviews form.comment-form p.comment-notes {
	padding-top: 5px;
    font-size: 13px;
    line-height: 18px;
}
.woocommerce-Reviews p.woocommerce-noreviews {
	margin-bottom: 15px;
}

/* --- Cart Page --- */

.woocommerce table.shop_table {
	border-radius: 0;
}
#add_payment_method table.cart td,
#add_payment_method table.cart th,
.woocommerce-cart table.cart td,
.woocommerce-cart table.cart th,
.woocommerce-checkout table.cart td,
.woocommerce-checkout table.cart th {
	min-height: 45px;
	line-height: 23px;
}
.woocommerce table.shop_table td {
	border-bottom: 0 !important;
	min-height: 45px;
    vertical-align: middle;
    line-height: 23px;
}
.woocommerce #content table.cart td.actions,
.woocommerce table.cart td.actions,
.woocommerce-page #content table.cart td.actions,
.woocommerce-page table.cart td.actions {
	padding: 10px;
}
#add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text {
	padding: 4px 15px 5px;
	margin: 0 10px 0 0;
}
.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
	width: 150px;
}

/* --- Checkout Page --- */

#add_payment_method #payment ul.payment_methods li,
.woocommerce-cart #payment ul.payment_methods li,
.woocommerce-checkout #payment ul.payment_methods li {
	padding: 15px;
	line-height: 23px;
}
.select2-container--default .select2-selection--single {
	height: 40px;
	background-color: #fafafa;
	border-radius: 2px;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 1px solid #dcdcdc;
}
.select2-container .select2-selection--single .select2-selection__rendered {
	color: #212121;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	padding-top: 5px;
    padding-left: 20px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 7px;
    right: 7px;
}
.select2-search--dropdown {
	padding: 0;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
	border-top: 1px solid #dcdcdc;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.select2-dropdown {
	border: 1px solid #dcdcdc;
}
.woocommerce form .form-row textarea {
	height: 8em;
}
.woocommerce form .form-row .required {
	color: #ffc107;
    font-weight: 400;
    text-decoration: none;
}
.woocommerce table.shop_table th {
	min-height: 45px;
    vertical-align: middle;
    line-height: 23px;
}
.woocommerce-error li,
.woocommerce-info li,
.woocommerce-message li {
	line-height: 24px;
}
.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
	border-radius: 0;
}
.woocommerce .woocommerce-customer-details address {
	border-bottom-width: 1px;
    border-right-width: 1px;
    border-radius: 0;
}

/* --- Woocommerce Account --- */

nav.woocommerce-MyAccount-navigation ul {
	list-style: none;
	margin-left: 0;
}
nav.woocommerce-MyAccount-navigation ul li a {
	color: #ffc107;
}
nav.woocommerce-MyAccount-navigation ul li.is-active a {
	color: #212121;
	font-weight: 700;
}
.woocommerce-MyAccount-content .woocommerce-info {
    padding: 1.5em 2em 1.2em 3.5em;
}
.woocommerce-MyAccount-content .woocommerce-message .button {
	top: -5px;
}
.woocommerce-MyAccount-content .woocommerce-EditAccountForm legend {
	font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #212121;
    padding: 30px 0 1px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ffc107;
}
.woocommerce-MyAccount-content button.button {
	margin-top: 15px;
    margin-left: 3px;
}

/* --- Woocommerce Widgets --- */

.woocommerce-mini-cart__buttons {
	margin-top: 20px;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	margin: 30px 5px;
	background-color: #9f9f9f;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background-color: #212121;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	background-color: #212121;
}
.woocommerce ul.cart_list ins,
.woocommerce ul.product_list_widget ins {
	text-decoration: none;
	font-weight: 700;
}
.woocommerce ul.cart_list del,
.woocommerce ul.product_list_widget del,
.woocommerce ul.product_list_widget del span.woocommerce-Price-amount {
	color: #9f9f9f;
}
.woocommerce ul.product_list_widget span.reviewer {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 13px;
	line-height: 18px;
	color: #9f9f9f;
}
form.woocommerce-product-search input[type="search"] {
	margin-bottom: 15px;
}
form.woocommerce-product-search button[type="submit"] {
	width: 100%;
	background-color: #ffc107;
	border: 0;
	padding: 8px 20px;
	font-family: 'Heebo', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 23px;
	height: 40px;
	color: #fff;
	border-radius: 2px;
	-webkit-appearance: none;
	text-align: center;
	cursor: pointer;
	-webkit-transition: all 0.3s ease;
	   -moz-transition: all 0.3s ease;
	    -ms-transition: all 0.3s ease;
	     -o-transition: all 0.3s ease;
	        transition: all 0.3s ease;
}
form.woocommerce-product-search button[type="submit"]:hover {
	background-color: #212121;
}
.woocommerce .widget_shopping_cart .cart_list li a.remove,
.woocommerce.widget_shopping_cart .cart_list li a.remove {
	top: 12px;
    line-height: 9px;
    padding: 3px;
    font-size: 15px;
}

/* --- Woocommerce Home Page Products Widget --- */

.home-page .box-75 .woocommerce ul.product_list_widget {
	margin: 0 -30px;
}
.home-page .box-75 .woocommerce ul.product_list_widget li {
	width: 33.333333%;
	float: left;
	text-align: center;
}
.home-page .box-75 .woocommerce ul.product_list_widget li::after {
	width: 100px;
    height: 1px;
    margin: 10px auto;
    background-color: #ededed;
}
.home-page .box-75 .woocommerce ul.product_list_widget li a {
	padding: 0 15px 5px;
	text-decoration: none;
}
.home-page .box-75 .woocommerce ul.product_list_widget li a span.product-title {
	font-family: 'Heebo', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	color: #212121;
	text-decoration: none;
}
.home-page .box-75 .woocommerce ul.product_list_widget li a:hover span.product-title {
	color: #212121;
	text-decoration: underline;
}
.home-page .box-75 .woocommerce ul.product_list_widget li img {
	float: none;
    margin-left: 0;
    width: auto;
    margin: 0 auto;
    display: block;
}
.home-page .box-75 .woocommerce ul.product_list_widget li span.woocommerce-Price-amount {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 22px;
	color: #ffc107;
}
.home-page .box-75 .woocommerce ul.product_list_widget li del,
.home-page .box-75 .woocommerce ul.product_list_widget li del span.woocommerce-Price-amount {
	color: #bdbdbd !important;
	font-weight: 400 !important;
}
.home-page .box-75 .woocommerce ul.product_list_widget li .star-rating {
	margin: 0 auto 8px;
}

/* Woocommerce End */