<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alia Theme Documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="scribbler-global.css">
    <link rel="stylesheet" href="scribbler-doc.css">
    <link rel="author" href="humans.txt">
  </head>
  <body>
    <div class="doc__bg"></div>
    <nav class="header">
      <h1 class="logo">Alia <span class="logo__thin">Doc</span></h1>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a target="_blank" href="https://themeforest.net/user/a-works" class="link link--dark">Ask for Support</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <aside class="doc__nav">
        <ul>
          <li class="js-btn selected">Get Started</li>
          <li class="js-btn">Adding Plugins</li>
          <li class="js-btn">Build Your Site</li>
          <li class="js-btn">Customizing Your Site</li>
          <li class="js-btn">Adding Posts</li>
          <li class="js-btn">Adding Stories</li>
        </ul>
      </aside>
      <article class="doc__content">
        <section class="js-section">
          <h3 class="section__title">Get Started</h3>
          <p>First we want to thank you for purchasing Alia theme, we will guide you through these documentation to let you know how to get started with Alia, if you have any problem with the theme after reading read this documentation, please feel free to contact us from our Themeforest Profile, and we will answer to you in few minutes.</p>
          <h3 class="section__title">Installation</h3>
          <p>To install Alia Wrodpress theme, you need:</p>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
                Wordperss 3.5 or higher.
                Running webserver and working version of WordPress installed.
                PHP and MySQL Installed on the server.
                Purchasing Alia theme licence from Themeforest.
                Install Alia Core plugin (Included with theme).
              </code>
            </pre>
          </div>

          <p>Now we assume that you already have WordPress installed and working on your server and you have Alia package you purchased from Themeforest, if you didn’t have WordPress Site working yet, we advice you to follow <strong><a title="Download WordPress" href="http://codex.wordpress.org/Installing_WordPress" target="_blank">this page</a></strong> which has been provided by WordPress to show you installation process details. if you already have it installed, so it’s time to start installing Alia, simply choose one of the following 2 ways to install the theme.</p>

          <h4 class="section__title">Install Via WordPress Control Panel (Recommended)</h4>
          <ol>
            <li>Download the package you purchased from Themeforest, and extract the <strong>.zip</strong> in your computer.</li><br>
            <li>Login to your WordPress control panel and click on the <b>Appearance</b> tab then go to <strong>Themes</strong> page.</li><br>

            <li>From the top of the page click on <strong>Add New</strong> button then click on <strong>Upload Theme</strong>.</li><br>

            <li>Choose <strong>alia.zip</strong> file from your computer and click <strong>Install Now</strong>.</li><br>

            <li>After theme installation complete click <strong>Activate The Theme</strong> and now theme should be ready to work.</li><br>

          </ol>

          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
                Some times you are not able to install the theme by uploading alia.zip file like the previous steps, it’s due to your server limitations which limit the max size upload of the file, so if you have an access to your server configuration files we recommend that you increase max_execution_time – memory_limit – post_max_size – upload_max_filesize. if you can’t modify them then you need to go to the second method of installation.
              </code>
            </pre>
          </div>

          <h4 class="section__title">Uploading Via FTP</h4>
          <ol>
            <li>Download the package you purchased from Themeforest, and extract the <strong>.zip</strong> in your computer.</li><br>

            <li>Use <strong>FTP</strong> client to access your WordPress installation directory.</li><br>

            <li>Now you need to extract <strong>alia.zip</strong> file in your computer.</li><br>

            <li>Then upload the entire folder <strong>alia</strong> to this path inside WordPress installation <strong>‘wp-content/themes’</strong>.</li><br>

            <li>From WordPress control panel go to  <strong>Appearance</strong> then <strong>Themes</strong> and you will find Alia theme in the listed themes</li><br>

            <li>Click <strong>Activate</strong> and now theme should be ready to work.</li><br>
          </ol>

        </section>
        <section class="js-section">
          <h3 class="section__title">Adding Plugins</h3>
          <p>After installing and activating the theme, you have to install some plugins to get your site working as expected, just after activating you will get a notification to begin installing plugins, some of plugins are required and others are optional, but we recommend you to install all of them if you want your site to work as our demo site. to install plugins:</p>
          
          <h4 class="section__title">Start instaling</h4>
          <p>From your WordPress site dashaboard</p>
          <img src="images/required_plugins.png" />
          <ol>
            <li>Click on <strong>Begin Installing Plugins</strong>.</li><br>

            <li>Then from <strong>Bulk Actions</strong> box select <strong>Install</strong> then click <strong>Apply</strong>.</li><br>

            <li>Plugins will take a while to be installed and required plugins will get activate automatically.</li><br>

            <li>Now click on <strong>Return to Required Plugins Installer</strong> to see plugins needing activation manually.</li><br>

            <li>Check all of them then select <strong>Activate</strong> from <strong>Bulk Actions</strong> box.</li><br>

            <li>Click <strong>Apply</strong> and now Alia is ready to use.</li><br>
          </ol>

        </section>
        <section class="js-section">
          <h3 class="section__title">Build Your Site</h3>
          <p>Now you have everything up and running to start building your site, and in this section we will help you to get your site looks as you expect.</p>

          <h4 class="section__title">If you are building a test site</h4>
          <p>If you are using Alia theme in a site which is not live for testing it's features only, you may need to install demo content to make the test site looks like Alia demo site.
          </p>
          <ol>
            <li>First you need to make sure that Alia Core plugin has been installed & activated from the previous step.</li><br>

            <li>Then from site dashboard go to <strong>Tools</strong> > <strong>Import</strong>.</li><br>

            <li>Scroll to the end of the page to find <strong>WordPress Importer</strong> and click <strong>Install Now</strong> if it's not installed already.</li><br>

            <li>Now click on <strong>Run Importer</strong>.</li><br>

            <li>Choose import file, you will find it iside the Folder you downloaded from Themeforest in <strong>Demo Content</strong> > <strong>alia.demo-xxxx-xx-xx.xml</strong> and click <strong>Upload file and import</strong>.</li><br>

            <li>Check <strong> Download and import file attachments</strong> then <strong>Submit</strong>.</li><br>
          </ol>



            <p>This will take few minutes depending on your internet connection speed then you will get <strong>All Done!</strong> message to let you know that content import is complete.</p>
          <h4 class="section__title">If your site is live and has content already</h4>
          <p>If you are switching from another theme and you site is live and already has content then you may find some issues with image sizes showing on your pages, this is normal because all images was uploaded before was resized to match your old theme. to get all images resized again to match Alia theme you need to install a plugin called <strong>Force Regenerate Thumbnails</strong>. after installing and activation the plugin go to <strong>Tools</strong> > <strong>Force Regenerate Thumbnails</strong> then click <strong>Regenerate all Thumbnails</strong>, wait until the process is finished and you will find all images in your site are showing perfect with Alia.
          </p>
          

          <h4 class="section__title">If you are buidling a new site</h4>
          <p>If you are building a new live website then you need to customize it first before you start adding content, in the next section we will help you customize every part of your website.</p>
        </section>

        <section class="js-section">
          <h3 class="section__title">Customizing Your Site</h3>
          <p>To start customize your site open <strong>Customizer</strong> from your top bar, or from <strong>Appearance</strong> > <strong>Customize</strong> and you will find a blue pencil icon beside every customizable part of the page. but some times you need to make customization to elements that are not currently exist in the page, here are few tips to customize your site.</p>

          <h4 class="section__title">Adding Pages</h4>
          <p>Adding pages in WordPress is a simple task, Just go to <strong>Pages</strong> > <strong>Add New</strong>, then write your page title and content, you can use pages to add any static content to your site like About Me or Contact Me.</p>

          <h4 class="section__title">Adding Menus</h4>
          <p>To create a main menu and add pages to it you need to:</p>

          <ol>
            <li>From Wordperss control panel go to <strong>Apperance</strong> then <strong>Menus</strong>.</li><br>

            <li>Click <strong>Create</strong> New Menu and type any name then click <strong>Create Menu</strong> button.</li><br>

            <li>From the left side you can drag any category, pages or add new links to the menu.</li><br>

            <li>Drag and sort them in the right area and you can add some menus under other menu to create dropdown.</li><br>

            <li>Click <strong>Save Menu</strong> to save the items you sorted.</li><br>

            <li>After saving the menu, new settings will appear below.</li><br>
            <li>From <strong>Display Locations</strong> select Top Menu to add it to your site header and click <strong>Save Menu</strong> again.</li><br>
          </ol>

          <h4 class="section__title">Adding Widgets to Sidebars</h4>
          <p>Alia theme has 3 location to add widgets:</p>
          <ul>
            <li><strong>Intro Sidebar:</strong> This appears in you homepage before blog posts, and you can any widgets to introduce yourself or your site, you can add your image, text about yourself, social icons or stories circles.</li><br />
            <li><strong>Sliding Sidebar:</strong> This sidebar is hidden to prevent distraction of the readers and can be opened but a menu icon on the header.</li><br />
            <li><strong>Default Sidebar:</strong> This sidebar will Appear only if you set posts layout to <strong>Right Sidebar Layout</strong>.</li><br />
          </ul>

          <p>You get multiple Widgets with Alia theme to use in your site, and you can get more widgets from WordPress plugins if you like, to start adding widgets to any of sidebars go to <strong>Appearance</strong> > <strong>Widgets</strong> and drag widgets to the sidebar you want. In some widgets you need to add some information and save them to appear in your page.</p>

          <h4 class="section__title">Adding Your Social Profiles</h4>
          <p>To add your social profiles go to <strong>Customize</strong> > <strong>Social Settings</strong> and add the URL of each social profile you use. Later you can where will this social icons appear. you can select to show or hide them in header from Header Settings.</p>

          <h4 class="section__title">Adding Social Profile To Authors</h4>
          <p>If you want to add Social Profile to a user, You will find inputs to add social profile links in each user settings page.</p>

          <h4 class="section__title">Change your blog layout</h4>
          <p>By default your blog posts will appear as wide list in Homepage and Archive pages, if you want to change this list view you can do this from <strong>General Settings</strong> > <strong>Blog Layout</strong>.</p>
          

          <h4 class="section__title">Upload your logo</h4>
          <p>To upload a logo you need to open <strong>Customizer</strong> from your top bar, or from <strong>Appearance</strong> > <strong>Customize</strong> then go to <strong>Header Settings</strong> and upload 2 vesions of your logo, <strong>Default</strong> and <strong>Retina</strong>. the default one is the logo image with original size, and the retina one is the same logo image as default but with double size to appear in devices with Retina screen, so if you default logo is 120X40 the retina logo should be 240X80. Then from the same menu you need to set <strong>Logo Width</strong> and <strong>Logo Height</strong> to the dimensions of the default logo not the retina one, so you the last example you need to set width to 120 and height 40.</p>

        </section>

        <section class="js-section">
          <h3 class="section__title">Adding Posts</h3>
          <p>Adding posts in WordPress site is a simple, all you need to do is to go <strong>Posts</strong> > <strong>Add New</strong> and start writing your content. with WordPress you can add tags to the post, add posts to category, or set a format to the post from the right side of the page, each post format is set to look in unique design on your blog list, and here are all formats we support:</p>

          <ul>
            <li><strong>Standard:</strong> This is the default post, with text only content, if you set a featured image, the image will appear in your blog list, but it will not appear inside the post, and you can set an option from customizer > post settings to show fearured image inside the post too in case you already have many standard posts with featured image already, so you don't need to change the format each one, or you want to add all posts as Standard without bothering yourself with changing post format each time you add a post.</li><br />
            <li><strong>Image:</strong> This is a post with Image banner, the featured image will appear in blog list and insdie post.</li><br />
            <li><strong>Video:</strong> This will show a video banner, video can be uploaded to your site or shown from a video provider like Youtube or Vimoe, all you need to do is to paste the video URL to the beginning of your post content and it will change automatically to a Video Player</li><br />
            <li><strong>Gallery:</strong> This will show multiple images a banner for your post, to add the gallery you need to click <strong>Add Media</strong> > <strong>Create Gallery</strong>, upload or add images to the gallery you created and insert it in the post.</li><br />
            <li><strong>Audio:</strong> This will use audio player as a banner for your post in blog list, audio can be hosted on your site or shown from audio provider like soundcloud. All you need to do is to paste audio URL to the beginning of your post content and it will change automatically to audio player.</li><br />
            <li><strong>Status:</strong> This post will embed a social network status as a post banner, you use this post format to promote a Facebook or Twitter post in your post banner. All you need to do is to paste post URL to the beginning of your post content and it will change automatically to embeded format.</li><br />
            <li><strong>Aside:</strong> This post format is useful if you want to write short content with no title, something like posts in social media, but added to your blog.</li><br />
          </ul>

        </section>

        <section class="js-section">
          <h3 class="section__title">Adding Stories</h3>
          <p>Alia introduces new feature to the market. You can add stories, stories can be used to add quick images without writing content to improve relation with your readers. Stories can be added for the all site, and per author. but first you need to make sure that Alia-Core plugin is installed and activated.</p>

          <p>You can add Stories circles to any sidebar from Widgets page, or just go to footer settings from customizer and select stories to appear in Static Footer</p>

          <p>To start adding stories just go to <stories>Stories</stories> > <strong>Add New</strong> and add featured image, this featured image will be your story image and it's prefered to be a tall image on wide one. stories are set to appear perfect with image width 600PX and image height 800PX, any other image size will get resized in a smart way to appear perfect in your site.</p>
        </section>

      </article>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="scribbler.js"></script>
  </body>
</html>