/*
Theme Name: alia
Description: Used to style the TinyMCE editor.
*/


/**
 * Table of Contents:
 *
 * 1.0 - Body
 * 2.0 - Typography
 * 3.0 - Elements
 * 4.0 - Alignment
 * 5.0 - Caption
 * 6.0 - Galleries
 * 7.0 - Media Elements
 * 8.0 - RTL
 */

/**
 * 1.0 - Body
 */

html {
  margin-left: 20px;
  margin-right: 20px;
}
body {
	background-color: #fff;
	color: #333;
	max-width: 640px;
	margin: 20px auto;
}

/**
 * 2.0 - Typography
 */

body,
button,
input,
select,
textarea {
	font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
	font-size: 17.5px;
	line-height: 1.85em;
}

a {
  text-decoration: none;
  -o-transition: color  0.15s ease-in;
  -webkit-transition: color  0.15s ease-in;
  -moz-transition: color  0.15s ease-in;
  transition: color  0.15s ease-in;
}

a {
  color: #ff374a;
}

a:hover {
  color: #222;
}

p {
  margin-top: 30px;
  margin-bottom: 30px;
}

strong, b, h1, h2, h3, h4, h5, h6 {
  color: #222;
}

h1 {
  font-size: 24px;
  line-height: 25px;
  margin-top: 36px;
}

h2 {
  font-size: 21px;
  line-height: 24px;
  margin-top: 36px;
}

h3 {
  font-size: 17px;
  line-height: 23px;
  margin-top: 46px;
}

h4 {
  font-size: 16px;
  line-height: 22px;
  margin-top: 36px;
}

h5 {
  font-size: 14px;
  line-height: 21px;
  margin-top: 36px;
}

h6 {
  font-size: 13px;
  line-height: 19px;
  margin-top: 36px;
}

.entry-summary {
  font-size: 15px;
  line-height: 1.55em;
  color: #707070;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

img {
	border-radius: 3px;
}
/* --------
start alignment
------------------------------------------- */
.alignleft {
    float: left;
}

.alignright {
    float: right;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
  max-width: 100%;
}

figure {
  max-width: 100%;
}

img {
  max-width: 100%;
}

blockquote.alignleft,
.wp-caption.alignleft,
img.alignleft {
    margin: 4px 20px 10px;
    margin-left: 0;
}

.wp-caption.alignleft {
    margin: 4px 14px 10px;
    margin-left: 0;
}

blockquote.alignright,
.wp-caption.alignright,
img.alignright {
    margin: 4px 20px 10px;
    margin-right: 0;
}

.wp-caption.alignleft,
img.alignleft {
    max-width: 50%;
}


.wp-caption.alignright,
img.alignright {
    max-width: 50%;
}

.wp-caption.alignright {
    margin: 4px 14px 10px;
    margin-right: 0;
}

blockquote.aligncenter,
img.aligncenter,
.wp-caption.aligncenter {
    margin-top: 0;
    margin-bottom: 0;
}

blockquote.alignleft,
blockquote.alignright {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 17px;
    width: 50%;
}

blockquote.alignleft p,
blockquote.alignright p {
    margin-bottom: 17px;
}

.wp-caption {
    margin-bottom: 24px;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0;
}

.wp-caption {
    color: #767676;
}

.wp-caption-text {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    font-size: 12px;
    font-style: italic;
    line-height: 1.5;
    margin: 9px 0;
}

div.wp-caption .wp-caption-text {
    padding-right: 10px;
}

div.wp-caption.alignright img[class*="wp-image-"],
div.wp-caption.alignright .wp-caption-text {
    padding-left: 10px;
    padding-right: 0;
}

.wp-smiley {
    border: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}
/* --------
end alignment
------------------------------------------- */


/* --------
start typography elements
------------------------------------------- */
dd {
  border-left: 4px solid #f2f2f2;
  margin-left: 0;
  padding-left: 16px;
  margin-bottom: 16px;
  margin-left: 15px;
  margin-top: 6px;
}

code, .mce-content-body code[data-mce-selected] {
  background: #f7f9fd;
}
/* --------
end typography elements
------------------------------------------- */

/* --------
start table
------------------------------------------- */
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
    border: 1px solid #ddd;
}

table {
    width: 100%;
    margin-bottom: 20px;
    font-size: 14px;
    border-top: 1px solid #ddd;
}

table a {
  color: inherit;
}

table a:hover {
  border-bottom: 1px dotted #333;
}

table tr {
  border-bottom: 1px solid #ddd;
}

table th, table td {
  border-left: 1px solid #ddd;
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
}

.post_content table {
    border-bottom: 1px solid #ddd;
}

.post_content table th, .post_content table td {
    border-top: 1px solid #ddd;
}
/* --------
end table
------------------------------------------- */


/* --------
start blockquote
------------------------------------------- */
blockquote {
  position: relative;
  margin-top: 59px;
  margin-bottom: 40px;
  font-style: italic;
  margin-right: 50px;
  padding-left: 24px;
  font-size: 20px;
  line-height: 1.7em;
  color: #000;
  font-family: Georgia, "Times New Roman";
  margin-left: 50px;
  padding-left: 0;
  padding-right: 30px;
  margin-right: 0;
  border-right: 1px solid #e8e8e8;
}

blockquote:before {
  content: "\201C";
  position: absolute;
  left: -42px;
  top: 0;
  font-size: 64px;
  color: #e8e8e8;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: initial;
}

.main_content.col-md-12 blockquote {
  padding: 8px 120px;
}

.main_content.col-md-12 blockquote:before {
  top: 50px;
  font-size: 100px;
}

blockquote cite, blockquote pre {
    font-style: normal;
    clear: both;
    display: block;
    font-size: 15px;
    letter-spacing: -0.5px;
    font-weight: lighter;
    margin-top: 3px;
    margin-bottom: 0;
    line-height: 28px;
    color: #a9a9a9;
}

blockquote p {
  margin-top: 3px;
  margin-bottom: 3px;
}

blockquote.pull-left, blockquote.pull-right {
    width: 260px;
    border-left: 0;
    border-right: 0;
}

blockquote.pull-right {
    padding: 10px 20px;
}

blockquote.pull-right:before {
    content: "\f10e";
    left: auto;
    right: 0;
}
/* --------
end blockquote
------------------------------------------- */

.wp-caption-dd {
	font-size: 14px;
	padding-top: 0.5em;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px;
	font-style: italic;
	line-height: 1.5;
	margin: 9px 0;
	border-left: 0;
	padding-left: 0;
	margin-top: 0;
}

.mejs-container {
	margin-bottom: 1.5em;
}

/* Audio Player */

.mejs-controls a.mejs-horizontal-volume-slider,
.mejs-controls a.mejs-horizontal-volume-slider:focus,
.mejs-controls a.mejs-horizontal-volume-slider:hover {
	background: transparent;
	border: 0;
}

/* Playlist Color Overrides: Light */

.wp-playlist-light {
	border-color: #eee;
	color: #222;
}

.wp-playlist-light .wp-playlist-current-item .wp-playlist-item-album {
	color: #333;
}

.wp-playlist-light .wp-playlist-current-item .wp-playlist-item-artist {
	color: #767676;
}

.wp-playlist-light .wp-playlist-item {
	border-bottom: 1px dotted #eee;
	-webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out;
	transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out;
}

.wp-playlist-light .wp-playlist-item:hover,
.wp-playlist-light .wp-playlist-item:focus {
	border-bottom-color: rgba(0, 0, 0, 0);
	background-color: #767676;
	color: #fff;
}

.wp-playlist-light a.wp-playlist-caption:hover,
.wp-playlist-light .wp-playlist-item:hover a,
.wp-playlist-light .wp-playlist-item:focus a {
	color: #fff;
}

/* Playlist Color Overrides: Dark */

.wp-playlist-dark {
	background: #222;
	border-color: #333;
}

.wp-playlist-dark .mejs-container .mejs-controls {
	background-color: #333;
}

.wp-playlist-dark .wp-playlist-caption {
	color: #fff;
}

.wp-playlist-dark .wp-playlist-current-item .wp-playlist-item-album {
	color: #eee;
}

.wp-playlist-dark .wp-playlist-current-item .wp-playlist-item-artist {
	color: #aaa;
}

.wp-playlist-dark .wp-playlist-playing {
	background-color: #333;
}

.wp-playlist-dark .wp-playlist-item {
	border-bottom: 1px dotted #555;
	-webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out;
	transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out;
}

.wp-playlist-dark .wp-playlist-item:hover,
.wp-playlist-dark .wp-playlist-item:focus {
	border-bottom-color: rgba(0, 0, 0, 0);
	background-color: #aaa;
	color: #222;
}

.wp-playlist-dark a.wp-playlist-caption:hover,
.wp-playlist-dark .wp-playlist-item:hover a,
.wp-playlist-dark .wp-playlist-item:focus a {
	color: #222;
}

/* Playlist Style Overrides */

.wp-playlist {
	padding: 0.625em 0.625em 0.3125em;
}

.wp-playlist-current-item .wp-playlist-item-title {
	font-weight: 700;
}

.wp-playlist-current-item .wp-playlist-item-album {
	font-style: normal;
}

.wp-playlist-current-item .wp-playlist-item-artist {
	font-size: 10px;
	font-size: 0.625rem;
	font-weight: 800;
	letter-spacing: 0.1818em;
	text-transform: uppercase;
}

.wp-playlist-item {
	padding: 0 0.3125em;
	cursor: pointer;
}

.wp-playlist-item:last-of-type {
	border-bottom: none;
}

.wp-playlist-item a {
	padding: 0.3125em 0;
	border-bottom: none;
}

.wp-playlist-item a,
.wp-playlist-item a:focus,
.wp-playlist-item a:hover {
	-webkit-box-shadow: none;
	box-shadow: none;
	background: transparent;
}

.wp-playlist-item-length {
	top: 5px;
}

/**
 * 8.0 - RTL
 */

.rtl th {
	text-align: right;
}

.rtl ol {
	counter-reset: item;
}

.rtl ol li:before {
	left: auto;
	right: -1.5em;
}

.rtl li > ul,
.rtl li > ol {
	margin-left: 0;
	margin-right: 1.5em;
}

.rtl .mejs-offscreen {
	right: -10000px;
}
