/* 1199px and 992px */
@media screen and (max-width: 1229px) and (min-width: 1024px) {

/* Common Items Start */

.space-wrapper {
	max-width: 1024px;
}
.space-right-sidebar-one,
.space-right-sidebar-two {
	width: 100%;
	float: none;
}

/* Common Items End */

/* Header Start */

.space-header-box.fixed .space-header-wrap .space-header {
	margin: 0;
}
.space-header-logo-wrap {
	width: 100%;
	float: none;
}
.space-header-menu-wrap {
	display: none;
}
.space-mobile-menu-icon {
	display: block;
}

/* Header End */

/* Widgets Start */

/* --- Widget #1 --- */

.box-25 .space-widget-1-img {
	width: 66.666666%;;
	float: right;
}
.box-25 .space-widget-1-meta {
	width: 33.333333%;
	float: right;
}
.box-25 .space-widget-1-img img {
	border-radius: 0 3px 3px 0;
}
.box-25 .space-widget-1-meta-top {
	margin: 30px;
}
.box-25 .space-widget-1-title {
	font-size: 30px;
	line-height: 36px;
}
.box-25 .space-widget-1-title a {
	font-size: 30px;
	line-height: 36px;
}
.box-25 .space-widget-1-meta-bottom {
	position: absolute;
}
.box-25 .space-widget-1-meta-bottom-data span {
	display: inline-block;
}

/* --- Widget #6 --- */

.space-widget-6-item-wrap {
	width: 33.333333%;
	float: left;
}

/* Widgets End */

/* ICO Calendar Start */

/* --- Widget ICO Calendar --- */

.space-widget-ico-calendar-item {
	width: 33.333333%;
	float: left;
}
.space-widget-ico-calendar-item-ins {
	padding: 0 0 15px 0;
	margin-bottom: 19px;
	margin: 20px 22px;
}
.space-widget-ico-calendar-item:last-child .space-widget-ico-calendar-item-ins {
	margin-bottom: 19px;
	border-bottom: 1px solid #eeeeee;
}

/* ICO Calendar End */

}

/* 991px and 768px */
@media screen and (max-width: 1023px) and (min-width: 768px) {

/* Common Items Start */

.space-wrapper {
	max-width: 768px;
}
.space-right-sidebar-one,
.space-right-sidebar-two {
	width: 100%;
	float: none;
}

/* Common Items End */

/* Header Start */

.space-header-box.fixed .space-header-wrap .space-header {
	margin: 0;
}
.space-header-logo-wrap {
	width: 100%;
	float: none;
}
.space-header-menu-wrap {
	display: none;
}
.space-mobile-menu-icon {
	display: block;
}

/* Header End */

/* Archive Loop Start */

.space-archive-loop-excerpt {
	display: none;
}

/* Archive Loop End */

/* Widgets Start */

/* --- Widget #1 --- */

.space-widget-1-title {
	font-size: 26px;
	line-height: 30px;
}
.space-widget-1-title a {
	font-size: 26px;
	line-height: 30px;
}
.space-widget-1-views {
	display: none;
}
.box-25 .space-widget-1-img {
	width: 66.666666%;;
	float: right;
}
.box-25 .space-widget-1-meta {
	width: 33.333333%;
	float: right;
}
.box-25 .space-widget-1-img img {
	border-radius: 0 3px 3px 0;
}
.box-25 .space-widget-1-meta-top {
	margin: 30px;
}
.box-25 .space-widget-1-title {
	font-size: 26px;
	line-height: 30px;
}
.box-25 .space-widget-1-title a {
	font-size: 26px;
	line-height: 30px;
}
.box-25 .space-widget-1-meta-bottom {
	position: absolute;
}
.box-25 .space-widget-1-meta-bottom-data span {
	display: inline-block;
}
.box-25 .space-widget-1-meta-bottom-data span.space-widget-1-views {
	display: none;
}

/* --- Widget #2 --- */

.space-widget-2-title {
	font-size: 20px;
	line-height: 26px;
}
.space-widget-2-title a {
	font-size: 20px;
	line-height: 26px;
}

/* --- Widget #4 --- */

.space-widget-4-category {
	margin-bottom: 5px;
}
.space-widget-4-item-title-box {
	top: 15px;
}
.space-widget-4-title {
	font-size: 18px;
	line-height: 22px;
}
.space-widget-4-title a {
	font-size: 18px;
	line-height: 22px;
}
.space-widget-4-meta {
	bottom: 15px;
}

/* --- Widget #5 --- */

.space-widget-5-item-img {
	min-height: 127px;
}

/* --- Widget #6 --- */

.space-widget-6-item-wrap {
	width: 50%;
	float: left;
}

/* --- Widget #7 --- */

.space-widget-7-small-title {
	bottom: 20px;
	font-size: 14px;
    line-height: 20px;
}

/* Widgets End */

/* ICO Calendar Start */

/* --- Widget ICO Calendar --- */

.space-widget-ico-calendar-item {
	width: 50%;
	float: left;
}
.space-widget-ico-calendar-item-ins {
	padding: 0 0 15px 0;
	margin-bottom: 19px;
	margin: 20px 22px;
}
.space-widget-ico-calendar-item:last-child .space-widget-ico-calendar-item-ins {
	margin-bottom: 19px;
	border-bottom: 1px solid #eeeeee;
}

/* ICO Calendar End */

/* Footer Start */

.space-footer-left,
.space-footer-right {
	width: 100%;
	float: none;
}
.space-footer-left-ins {
	text-align: center;
}
.space-footer-right-ins {
	padding: 0 15px;
	text-align: center;
}
.space-footer-right-menu ul.footer-menu {
	float: none;
	width: 100%;
	margin: 30px 0;
	padding-bottom: 10px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.space-footer-right-menu ul.footer-menu li {
	float: none;
}
.space-footer-right-social {
	text-align: center;
}
.space-copy-ins {
	padding: 20px 15px;
}

/* Footer End */

}

/* 767px and 480px */
@media screen and (max-width: 767px) and (min-width: 480px) {

/* Common Items Start */

.alignleft,
.alignright,
.aligncenter {
	display: block;
	margin: 0 auto;
	padding: 10px 0 30px;
	text-align: center;
	float: none;
}
.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
	padding-bottom: 30px;
}
.wp-caption.alignleft p.wp-caption-text,
.wp-caption.alignright p.wp-caption-text,
.wp-caption.aligncenter p.wp-caption-text {
	text-align:center;
}
.space-right-sidebar-one,
.space-right-sidebar-two {
	width: 100%;
	float: none;
}
.space-wrapper {
	max-width: 450px;
}
.space-right-sidebar-one,
.space-right-sidebar-two {
	width: 100%;
	float: none;
}
blockquote {
	padding: 30px 50px;
	margin: 23px 0px 45px;
}
blockquote:before {
    top: 30px;
    left: 15px;
}
blockquote:after {
    bottom: 30px;
    right: 15px;
}
blockquote,
blockquote p {
	font-size: 20px;
	line-height: 26px;
}

/* Common Items End */

/* Header Start */

.space-header-box.fixed .space-header-wrap .space-header {
	margin: 0;
}
.space-header-logo-wrap {
	width: 100%;
	float: none;
}
.space-header-logo {
	padding-right: 80px;
}
.space-header-menu-wrap {
	display: none;
}
.space-mobile-menu-icon {
	display: block;
}

/* Header End */

/* Title Start */

.space-title-wrap {
	min-height: 45px;
}
.space-title-frame {
	width: 80px;
	height: 43px;
	border: 2px solid #ffc107;
	top: 0;
	left: 0;
	z-index: -1;
}
.space-title-wrap h1 {
	font-size: 33px;
	line-height: 37px;
}
.space-title-wrap h1 a {
	font-size: 33px;
	line-height: 37px;
}
.space-breadcrumbs {
	display: none;	
}

/* Title End */

/* Archive Loop Start */

.space-archive-loop-ins.white-15 {
	margin-bottom: 15px;
}
.space-archive-loop-meta-ins {
	overflow: hidden;
	padding: 10px 30px 10px 0;
}
.space-archive-loop-meta.cont .space-archive-loop-meta-ins {
	padding: 20px 30px;
}
.space-archive-loop-category,
.space-archive-loop-meta-info,
.space-archive-loop-excerpt {
	display: none;
}
.space-archive-loop-title {
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 0;
}
.space-archive-loop-title a {
	font-size: 20px;
	line-height: 24px;
}

/* Archive Loop End */

/* Archive Navigation Start */

nav.pagination,
nav.comments-pagination,
nav.pagination-post {
	padding: 25px 0 40px;
}
nav.pagination a,
nav.comments-pagination a,
nav.pagination-post a span.page-number,
nav.pagination span.current,
nav.pagination-post span.page-number,
nav.comments-pagination span.current {
	width: 31px;
	height: 31px;
	line-height: 31px;
	margin: 5px 10px;
}
nav.pagination a.prev,
nav.pagination-post a.prev,
nav.comments-pagination a.prev,
nav.pagination a.next,
nav.pagination-post a.next,
nav.comments-pagination a.next {
	line-height: 31px;
}

/* Archive Navigation End */

/* Single Page Start */

.space-single-page-ins {
	padding: 30px;
}
.space-single-page-category {
	margin-bottom: 15px;
}
.space-single-page-excerpt-box {
	width: 100%;
}
.space-single-page-img-meta {
	float: none;
	width: 100%;
}
.space-single-page-img-pic {
	float: none;
	width: 100%;
}
.space-single-page-alt {
	margin-top: 5px;
    margin-bottom: 15px;
}

/* Single Page End */

/* Comments Start */

.space-comments-ins {
	padding: 30px;
}
.space-comments-list-item-avatar {
	position: relative;
    margin-bottom: 15px;
}
.space-comments-list-item-data {
	padding-left: 0;
}
.space-comments-form-box input[type="text"],
.space-comments-form-box input[type="email"],
.space-comments-form-box input[type="password"],
.space-comments-form-box input[type="submit"],
.space-comments-form-box input[type="url"],
form.comment-form input[type="text"],
form.comment-form input[type="email"],
form.comment-form input[type="password"],
form.comment-form input[type="submit"],
form.comment-form input[type="url"] {
	width: 100%;
}

/* Comments End */

/* Widgets Start */

/* --- Widget #1 --- */

.space-widget-1-img,
.space-widget-1-meta {
	width: 100%;
	float: none;
}
.space-widget-1-img img {
	border-radius: 3px 3px 0 0;
}
.space-widget-1-meta-top {
	margin: 20px 30px 10px;
}
.space-widget-1-title {
	font-size: 26px;
	line-height: 30px;
	color: #212121;
	margin-bottom: 15px;
}
.space-widget-1-title a {
	font-size: 26px;
	line-height: 30px;
}
.space-widget-1-meta-bottom {
	position: relative;
	padding-bottom: 10px;
}
.space-widget-1-meta-bottom-data span {
	display: none;
}

/* --- Widget #2 --- */

.space-widget-2-item {
	width: 100%;
	float: none;
}

/* --- Widget #3 --- */

.space-widget-3 {
	width: 100%;
	float: none;
}
.space-widget-3-second-news ul li {
	padding: 20px 0 10px;
}

/* --- Widget #4 --- */

.space-widget-4-item {
	width: 100%;
	float: none;
}
.space-widget-4-category {
	margin-bottom: 5px;
}
.space-widget-4-item-title-box {
	top: 15px;
}
.space-widget-4-title {
	font-size: 18px;
	line-height: 22px;
}
.space-widget-4-title a {
	font-size: 18px;
	line-height: 22px;
}
.space-widget-4-meta {
	bottom: 15px;
}

/* --- Widget #5 --- */

.space-widget-5-item {
	width: 100%;
	float: none;
}

/* --- Widget #7 --- */

.space-widget-7 {
	margin-bottom: 29px;
}
.space-widget-7-big,
.space-widget-7-small {
	float: none;
	width: 100%;
}
.space-widget-7-date {
	margin-bottom: 5px;
}
.space-widget-7-excerpt {
	display: none;
}
.space-widget-7-big-cat span {
	border: 1px solid #ffc107;
	padding: 2px 10px;
}
.space-widget-7-big-title {
	font-family: 'Heebo', sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	color: #fff;
}
.space-widget-7-small-title span.space-widget-7-small-category {
	
}
.space-widget-7-big-ins.white-15 {
	margin-bottom: 1px;
}
.space-widget-7-small-item-ins.white-15 {
	margin-bottom: 1px;
}

/* Widgets End */

/* ICO Calendar Start */

.space-company-info {
	margin-bottom: 30px;
}
.space-company-info-logo {
	float: none;
	width: 100%;
	text-align: left;
	margin-bottom: 30px;
}
.space-company-info-logo img {
	max-height: 100px;
}
.space-company-info-meta {
	float: none;
	width: 100%;
}
.space-company-info-excerpt {
	margin-bottom: 15px;
}
.space-ico-archive-loop-item-left,
.space-ico-archive-loop-item-right {
	float: none;
	width: 100%;
}
.space-ico-archive-loop-item-right {
	text-align: center;
}
.space-ico-archive-loop-item-logo img {
	max-height: 70px;
}
.space-ico-archive-loop-item-title {
	margin-left: 90px;
}

/* ICO Calendar End */

/* Footer Start */

.space-footer-left,
.space-footer-right {
	width: 100%;
	float: none;
}
.space-footer-left-ins {
	text-align: center;
}
.space-footer-right-ins {
	padding: 0 15px;
	text-align: center;
}
.space-footer-right-menu ul.footer-menu {
	float: none;
	width: 100%;
	margin: 30px 0;
	padding-bottom: 10px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.space-footer-right-menu ul.footer-menu li {
	float: none;
}
.space-footer-right-social {
	text-align: center;
}
.space-copy-ins {
	padding: 20px 15px;
}

/* Footer End */

/* Woocommerce Start */

.home-page .box-75 .woocommerce ul.product_list_widget {
	margin: 0;
}
.woocommerce ul.products[class*=columns-] li.product,
.woocommerce-page ul.products[class*=columns-] li.product {
	width: 100%;
    float: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	font-size: 13px;
}

/* --- Archive Product --- */

.woocommerce .woocommerce-result-count {
	margin-bottom: 0;
	padding-bottom: 10px;
}
.woocommerce .woocommerce-ordering {
	width: 100%;
    float: none;
}

/* --- Woocommerce Home Page Products Widget --- */

.home-page .box-75 .woocommerce ul.product_list_widget li {
	width: 100%;
	float: none;
}

/* Woocommerce End */

}

/* 479px */
@media screen and (max-width: 479px) {

/* Common Items Start */

.alignleft,
.alignright,
.aligncenter {
	display: block;
	margin: 0 auto;
	padding: 10px 0 30px;
	text-align: center;
	float: none;
}
.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
	padding-bottom: 30px;
}
.wp-caption.alignleft p.wp-caption-text,
.wp-caption.alignright p.wp-caption-text,
.wp-caption.aligncenter p.wp-caption-text {
	text-align:center;
}
.space-right-sidebar-one,
.space-right-sidebar-two {
	width: 100%;
	float: none;
}
blockquote {
	padding: 30px 50px;
	margin: 23px 0px 45px;
}
blockquote:before {
    top: 30px;
    left: 15px;
}
blockquote:after {
    bottom: 30px;
    right: 15px;
}
blockquote,
blockquote p {
	font-size: 20px;
	line-height: 26px;
}

/* Common Items End */

/* Header Start */

.space-header-box.fixed .space-header-wrap .space-header {
	margin: 0;
}
.space-header-logo-wrap {
	width: 100%;
	float: none;
}
.space-header-logo {
	padding-right: 80px;
}
.space-header-menu-wrap {
	display: none;
}
.space-mobile-menu-icon {
	display: block;
}

/* Header End */

/* Title Start */

.space-title-wrap {
	margin: 0 30px;
	min-height: 45px;
}
.space-title-frame {
	width: 50px;
	height: 43px;
	border: 2px solid #ffc107;
	top: 0;
	left: 0;
	z-index: -1;
}
.space-title-wrap h1 {
	padding: 5px 15px 0;
	font-size: 33px;
	line-height: 37px;
}
.space-title-wrap h1 a {
	font-size: 33px;
	line-height: 37px;
}
.space-breadcrumbs {
	display: none;	
}

/* Title End */

/* Archive Loop Start */

.space-archive-loop-ins.white-15 {
	margin-bottom: 15px;
}
.space-archive-loop-meta-ins {
	overflow: hidden;
	padding: 10px 15px 5px 0;
}
.space-archive-loop-meta.cont .space-archive-loop-meta-ins {
	padding: 20px 30px;
}
.space-archive-loop-category,
.space-archive-loop-meta-info,
.space-archive-loop-excerpt {
	display: none;
}
.space-archive-loop-title {
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 0;
}
.space-archive-loop-title a {
	font-size: 16px;
	line-height: 19px;
}

/* Archive Loop End */

/* Archive Navigation Start */

nav.pagination,
nav.comments-pagination,
nav.pagination-post {
	padding: 25px 0 40px;
}
nav.pagination a,
nav.comments-pagination a,
nav.pagination-post a span.page-number,
nav.pagination span.current,
nav.pagination-post span.page-number,
nav.comments-pagination span.current {
	width: 31px;
	height: 31px;
	line-height: 31px;
	margin: 5px 10px;
}
nav.pagination a.prev,
nav.pagination-post a.prev,
nav.comments-pagination a.prev,
nav.pagination a.next,
nav.pagination-post a.next,
nav.comments-pagination a.next {
	line-height: 31px;
}

/* Archive Navigation End */

/* Single Page Start */

.space-single-page-ins {
	padding: 30px;
}
.space-single-page-category {
	margin-bottom: 15px;
}
.space-single-page-excerpt-box {
	width: 100%;
}
.space-single-page-img-meta {
	float: none;
	width: 100%;
    margin-bottom: 15px;
}
.space-single-page-img-pic {
	float: none;
	width: 100%;
}
.space-single-page-alt {
	margin-top: 5px;
}

/* --- Single Style 2 --- */

.single-page-style-2 .space-single-page-img {
	padding-bottom: 15px;
}

/* Single Page End */

/* Comments Start */

.space-comments-ins {
	padding: 30px;
}
.space-comments-list-item-avatar {
	position: relative;
    margin-bottom: 15px;
}
.space-comments-list-item-data {
	padding-left: 0;
}
.space-comments-form-box input[type="text"],
.space-comments-form-box input[type="email"],
.space-comments-form-box input[type="password"],
.space-comments-form-box input[type="submit"],
.space-comments-form-box input[type="url"],
form.comment-form input[type="text"],
form.comment-form input[type="email"],
form.comment-form input[type="password"],
form.comment-form input[type="submit"],
form.comment-form input[type="url"] {
	width: 100%;
}

/* Comments End */

/* Widgets Start */

/* --- Widget #1 --- */

.space-widget-1-img,
.space-widget-1-meta {
	width: 100%;
	float: none;
}
.space-widget-1-img img {
	border-radius: 3px 3px 0 0;
}
.space-widget-1-meta-top {
	margin: 20px 30px 10px;
}
.space-widget-1-title {
	font-size: 26px;
	line-height: 30px;
	color: #212121;
	margin-bottom: 15px;
}
.space-widget-1-title a {
	font-size: 26px;
	line-height: 30px;
}
.space-widget-1-meta-bottom {
	position: relative;
	padding-bottom: 10px;
}
.space-widget-1-meta-bottom-data span {
	display: none;
}

/* --- Widget #2 --- */

.space-widget-2-item {
	width: 100%;
	float: none;
}

/* --- Widget #3 --- */

.space-widget-3 {
	width: 100%;
	float: none;
}
.space-widget-3-second-news ul li {
	padding: 20px 0 10px;
}

/* --- Widget #4 --- */

.space-widget-4-item {
	width: 100%;
	float: none;
}
.space-widget-4-category {
	margin-bottom: 5px;
}
.space-widget-4-item-title-box {
	top: 15px;
}
.space-widget-4-title {
	font-size: 18px;
	line-height: 22px;
}
.space-widget-4-title a {
	font-size: 18px;
	line-height: 22px;
}
.space-widget-4-meta {
	bottom: 15px;
}

/* --- Widget #5 --- */

.space-widget-5-item {
	width: 100%;
	float: none;
}

/* --- Widget #7 --- */

.space-widget-7 {
	margin-bottom: 29px;
}
.space-widget-7-big,
.space-widget-7-small {
	float: none;
	width: 100%;
}
.space-widget-7-date {
	margin-bottom: 5px;
}
.space-widget-7-excerpt {
	display: none;
}
.space-widget-7-big-cat span {
	border: 1px solid #ffc107;
	padding: 2px 10px;
}
.space-widget-7-big-title {
	font-family: 'Heebo', sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	color: #fff;
}
.space-widget-7-small-title span.space-widget-7-small-category {
	
}
.space-widget-7-big-ins.white-15 {
	margin-bottom: 1px;
}
.space-widget-7-small-item-ins.white-15 {
	margin-bottom: 1px;
}

/* Widgets End */

/* ICO Calendar Start */

.space-company-info {
	margin-bottom: 30px;
}
.space-company-info-logo {
	float: none;
	width: 100%;
	text-align: left;
	margin-bottom: 30px;
}
.space-company-info-logo img {
	max-height: 100px;
}
.space-company-info-meta {
	float: none;
	width: 100%;
}
.space-company-info-excerpt {
	margin-bottom: 15px;
}
.space-ico-archive-loop-item-left,
.space-ico-archive-loop-item-right {
	float: none;
	width: 100%;
}
.space-ico-archive-loop-item-right {
	text-align: center;
}
.space-ico-archive-loop-item-logo img {
	max-height: 70px;
}
.space-ico-archive-loop-item-title {
	margin-left: 90px;
}

/* ICO Calendar End */

/* Footer Start */

.space-footer-left,
.space-footer-right {
	width: 100%;
	float: none;
}
.space-footer-left-ins {
	text-align: center;
}
.space-footer-right-ins {
	padding: 0 15px;
	text-align: center;
}
.space-footer-right-menu ul.footer-menu {
	float: none;
	width: 100%;
	margin: 30px 0;
	padding-bottom: 10px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.space-footer-right-menu ul.footer-menu li {
	float: none;
}
.space-footer-right-social {
	text-align: center;
}
.space-copy-ins {
	padding: 20px 15px;
}

/* Footer End */

/* Woocommerce Start */

.home-page .box-75 .woocommerce ul.product_list_widget {
	margin: 0;
}
.woocommerce ul.products[class*=columns-] li.product,
.woocommerce-page ul.products[class*=columns-] li.product {
	width: 100%;
    float: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	font-size: 13px;
}

/* --- Archive Product --- */

.woocommerce .woocommerce-result-count {
	margin-bottom: 0;
	padding-bottom: 10px;
}
.woocommerce .woocommerce-ordering {
	width: 100%;
    float: none;
}

/* --- Woocommerce Home Page Products Widget --- */

.home-page .box-75 .woocommerce ul.product_list_widget li {
	width: 100%;
	float: none;
}

/* Woocommerce End */

}